0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:01:50 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:01:50 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:01:51 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 470 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:02 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:04 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662174124204 HTTP/1.1" 200 434 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:12 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:12 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:12 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:12 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:13 +0800] "GET /BaseProjectSSM/system/welcome?_=1662174133002 HTTP/1.1" 200 2369 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:17 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18003 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:17 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:17 +0800] "GET /BaseProjectSSM/resources/upload/1661688520156.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:18 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:24 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 15874 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:24 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:24 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:24 +0800] "GET /BaseProjectSSM/resources/upload/1662029329941.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:24 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:24 +0800] "GET /BaseProjectSSM/resources/upload/1662026199568.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:33 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 15874 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:33 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:02:33 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:04:11 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 15790 http-bio-8080-exec-7 1667
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:04:11 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:04:12 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:05:17 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 15790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:05:17 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:05:17 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:08:17 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16363 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:08:17 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:08:17 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:09:09 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:09:10 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:09:10 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:15 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:15 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:15 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 460 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:28 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1289
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:28 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:28 +0800] "GET /BaseProjectSSM/system/welcome?_=1662174748423 HTTP/1.1" 200 2369 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:33 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:33 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:33 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 641 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:54 +0800] "POST /BaseProjectSSM/admin/member/add HTTP/1.1" 200 59 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:12:55 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 866 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:13:01 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:13:01 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:13:02 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 511 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:13:03 +0800] "GET /BaseProjectSSM/system/addlist HTTP/1.1" 200 6771 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:13:58 +0800] "POST /BaseProjectSSM/system/add HTTP/1.1" 200 59 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:13:58 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:13:58 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 476 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:14:11 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:14:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:14:11 +0800] "GET /BaseProjectSSM/system/welcome?_=1662174851174 HTTP/1.1" 200 2369 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:14:18 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:14:19 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1076 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:14:19 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1076 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:11 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:11 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 446 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:23 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1190
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:23 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:23 +0800] "GET /BaseProjectSSM/system/welcome?_=1662175043728 HTTP/1.1" 200 2369 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:31 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:31 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1076 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:31 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1076 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:37 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:37 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1076 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:37 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1076 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:46 +0800] "POST /BaseProjectSSM/admin/member/edit HTTP/1.1" 200 59 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:46 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1073 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:53 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18003 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:53 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:17:54 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:24 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:28 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 32 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:32 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:08 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18548 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:08 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:08 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 668 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:24 +0800] "POST /BaseProjectSSM/admin/cashier/edit HTTP/1.1" 200 59 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:24 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 664 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:31 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 440 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:44 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 9874 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:44 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:22:44 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:23:57 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10075 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:23:57 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:23:57 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:24:55 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 9979 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:24:55 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:24:55 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:27:03 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10012 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:27:03 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:27:04 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:27:14 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:12 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10014 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:12 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:12 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:12 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:51 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10039 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:51 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:51 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:37 +0800] "POST /BaseProjectSSM/admin/stadium/add HTTP/1.1" 200 59 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:37 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 381 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:58 +0800] "POST /BaseProjectSSM/admin/stadium/edit HTTP/1.1" 200 59 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:58 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:32:23 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10039 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:32:23 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:32:23 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:32:23 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:39 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:39 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:39 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:39 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:40 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 519 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:48 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:49 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:49 +0800] "GET /BaseProjectSSM/system/welcome?_=1662204289262 HTTP/1.1" 200 2369 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2142 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "GET /BaseProjectSSM/resources/upload/1662026199568.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "GET /BaseProjectSSM/resources/upload/1661251904457.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "GET /BaseProjectSSM/resources/upload/1661688520156.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "GET /BaseProjectSSM/resources/upload/1662029329941.png HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:24:54 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2142 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:25:42 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:25:42 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1073 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:25:42 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1073 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:35:45 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10004 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:35:46 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:35:46 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:36:55 +0800] "POST /BaseProjectSSM/admin/stadium/add HTTP/1.1" 200 59 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:36:55 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 440 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:01 +0800] "POST /BaseProjectSSM/admin/stadium/delete HTTP/1.1" 200 59 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:01 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:29 +0800] "POST /BaseProjectSSM/admin/member/add HTTP/1.1" 200 59 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:29 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1269 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:41 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 59 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:41 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:51 +0800] "POST /BaseProjectSSM/admin/stadium/add HTTP/1.1" 200 59 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:51 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 439 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:58 +0800] "POST /BaseProjectSSM/admin/stadium/delete HTTP/1.1" 200 59 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:37:58 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:40:20 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10122 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:40:20 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:40:20 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:41:22 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:41:22 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:41:22 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:41:33 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13203 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:41:33 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:41:33 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:47:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:47:51 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:47:51 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 500 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:06 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:06 +0800] "GET /BaseProjectSSM/system/welcome?_=1662205686353 HTTP/1.1" 200 2369 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:15 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13203 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:15 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:15 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:43 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:58 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 59 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:48:58 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:49:03 +0800] "POST /BaseProjectSSM/admin/venues/delete HTTP/1.1" 500 10761 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:49:08 +0800] "POST /BaseProjectSSM/admin/venues/delete HTTP/1.1" 200 59 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:49:08 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:50:32 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:50:36 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:50:36 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:50:38 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:13 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:13 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 497 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:24 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 643
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:24 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:24 +0800] "GET /BaseProjectSSM/system/welcome?_=1662206004913 HTTP/1.1" 200 2369 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:43 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-9 728
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:43 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:43 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:53:43 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:54:01 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:54:13 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:55:30 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 500 9677 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:55:41 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 500 9677 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:55:50 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 59 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:55:50 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 361 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:56:02 +0800] "POST /BaseProjectSSM/admin/venues/delete HTTP/1.1" 200 59 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:56:02 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:57:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:57:51 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:57:51 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 444 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:06 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:07 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:07 +0800] "GET /BaseProjectSSM/system/welcome?_=1662206287137 HTTP/1.1" 200 2369 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:13 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:13 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:13 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:13 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:25 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:30 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:58:33 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:19:59:00 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 51 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:03:20 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 43 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:03:30 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:03:33 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:03:40 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:03:51 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:03 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:03 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:03 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 507 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:12 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:12 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1662206712490 HTTP/1.1" 200 2369 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:18 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:18 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:18 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:18 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:05:35 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 400 968 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:06:21 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:06:21 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:06:22 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 514 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:06:34 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:06:34 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:06:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:06:34 +0800] "GET /BaseProjectSSM/system/welcome?_=1662206794581 HTTP/1.1" 200 2369 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:07:37 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:07:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:07:37 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:07:38 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:07:56 +0800] "POST /BaseProjectSSM/admin/venues/add HTTP/1.1" 200 51 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:03 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:03 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:03 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 475 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:20 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:23 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662206903529 HTTP/1.1" 200 511 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:31 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application.png HTTP/1.1" 200 464 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_form.png HTTP/1.1" 200 467 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ruby.png HTTP/1.1" 200 592 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user.png HTTP/1.1" 200 705 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:32 +0800] "GET /BaseProjectSSM/system/welcome?_=1662206911998 HTTP/1.1" 200 2310 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:39 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:39 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:39 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:39 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:45 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=7 HTTP/1.1" 200 7582 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:45 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:45 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:45 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:46 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:54 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:54 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:08:54 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:03 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7861 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:03 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:04 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:04 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:07 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:13 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:26 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 53 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:09:26 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:10:49 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:10:59 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 60 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:02 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:02 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:02 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 442 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:23 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:23 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:23 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:23 +0800] "GET /BaseProjectSSM/system/welcome?_=1662207083514 HTTP/1.1" 200 2369 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:31 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:31 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:31 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:42 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 500 3715 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:50 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:11:57 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 500 3715 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:12:19 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 500 3715 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:12:54 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:12:54 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:12:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 436 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:07 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:07 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:07 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:07 +0800] "GET /BaseProjectSSM/system/welcome?_=1662207187426 HTTP/1.1" 200 2369 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:16 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 14505 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 898 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:13:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 898 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:14:13 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:14:14 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:14:14 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2142 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:14:14 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2142 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:00 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:00 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:00 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 442 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:10 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:10 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:10 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:10 +0800] "GET /BaseProjectSSM/system/welcome?_=1662207490661 HTTP/1.1" 200 2369 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:17 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9195 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:17 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:17 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:22 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 14501 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:22 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:23 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 898 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:18:23 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 898 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:23:16 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:23:18 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:15 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:15 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:15 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 485 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:28 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:28 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:28 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:29 +0800] "GET /BaseProjectSSM/system/welcome?_=1662207869014 HTTP/1.1" 200 2369 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:33 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 14714 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:33 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:33 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 898 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:33 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 898 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:47 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 533 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:50 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 212 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:57 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:57 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:57 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:24:57 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:25:04 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9195 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:25:04 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:25:04 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:25:04 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:00 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9380 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:00 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:00 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:00 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:24 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8867 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:24 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:24 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:24 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:54 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:39:54 +0800] "GET /BaseProjectSSM/system/welcome?_=1662208794409 HTTP/1.1" 200 2369 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:00 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8867 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:00 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:01 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:01 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:15 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:15 +0800] "GET /BaseProjectSSM/system/welcome?_=1662208815569 HTTP/1.1" 200 2369 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:22 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8867 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:22 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:22 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:40:22 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:08 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:08 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:08 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:08 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:08 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 501 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:20 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:21 +0800] "GET /BaseProjectSSM/system/welcome?_=1662209421084 HTTP/1.1" 200 2369 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:39 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8867 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:39 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:39 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:50:55 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 555 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:00 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:02 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 734 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:05 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:13 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:13 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 486 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:27 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:27 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7044 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:27 +0800] "GET /BaseProjectSSM/system/welcome?_=1662209487293 HTTP/1.1" 200 2233 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:33 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 14183 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:33 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:33 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:51:33 +0800] "GET /BaseProjectSSM/resources/upload/1661906426515.png HTTP/1.1" 200 21011 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:52:56 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12641 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:52:56 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 292 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:52:56 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:53:09 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 292 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:53:13 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 124 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:53:18 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 292 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:54:00 +0800] "POST /BaseProjectSSM/admin/equipment/add HTTP/1.1" 200 59 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:54:00 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 377 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:07 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12627 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:07 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 377 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:07 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 377 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:31 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 10138 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:31 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:31 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:37 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 66 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:13 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 10153 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:13 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:13 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:23 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 66 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:32 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:32 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:32 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 524 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:44 +0800] "GET /BaseProjectSSM/system/welcome?_=1662209924649 HTTP/1.1" 200 2310 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:58:50 +0800] "GET /BaseProjectSSM/admin/ownmasage/list?_mid=120 HTTP/1.1" 200 6931 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:59:48 +0800] "POST /BaseProjectSSM/admin/ownmasage/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:59:53 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:59:54 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:59:54 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:00:29 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10427 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:00:29 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:00:29 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:01:16 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10444 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:01:16 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:01:16 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:05:38 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8011 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:05:38 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:05:38 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:00 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:00 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:00 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:03 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7861 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:03 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:04 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:22 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:22 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:22 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:25 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7861 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:25 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:06:25 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:11 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:11 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:11 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:21 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:21 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:21 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:21 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:29 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7861 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:29 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:29 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:07:29 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:08:32 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:43 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:44 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:44 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:46 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8050 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:46 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:46 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:12:10 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:14:52 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:14:52 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:14:52 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:14:56 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8046 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:14:56 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:14:56 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:15:04 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:33 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:36 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:36 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:36 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:39 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8055 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:39 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:39 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:48 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:26:16 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:26:16 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:26:16 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:26:20 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8416 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:26:20 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:26:20 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:26:28 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-1 5
