0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:42 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:43 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 427 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:58:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 5
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-2 7
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-5 8
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-4 19
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-6 12
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-11 19
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-13 7
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 469 http-bio-8080-exec-12 37
127.0.0.1 - - [29/Sep/2022:10:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:59:33 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:59:35 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1664420375380 HTTP/1.1" 200 449 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:59:58 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:10:59:58 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 460 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 51411 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 345329 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3408573 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-14 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:00:19 +0800] "GET /BaseProjectSSM/system/welcome?_=1664420419652 HTTP/1.1" 200 2499 http-bio-8080-exec-9 22
