0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:06:01 +0800] "POST /BaseProjectSSM/admin/menu/edit HTTP/1.1" 200 51 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:06:01 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2578 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:15:51 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:15:51 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:15:51 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:15:52 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:15:52 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 472 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:16:32 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:16:34 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661703394678 HTTP/1.1" 200 427 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:17:40 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:17:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:17:40 +0800] "GET /BaseProjectSSM/system/welcome?_=1661703460891 HTTP/1.1" 200 850 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:17:47 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8951 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:17:47 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:17:47 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:03 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:03 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:03 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 455 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:23 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:24 +0800] "GET /BaseProjectSSM/system/welcome?_=1661703564093 HTTP/1.1" 200 850 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:29 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8951 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:29 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:19:29 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:14:57 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:14:57 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:14:58 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 494 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:15:12 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1138
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:15:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:15:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1661728512933 HTTP/1.1" 200 850 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:15:30 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8951 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:15:30 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3417 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:15:30 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3417 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:04 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:04 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:05 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 420 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:21 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1185
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:21 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:22 +0800] "GET /BaseProjectSSM/system/welcome?_=1661728822043 HTTP/1.1" 200 850 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:27 +0800] "GET /BaseProjectSSM/admin/cashierequipment/list?_mid=115 HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:28 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8951 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:28 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3760 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:28 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3760 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:55 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3421 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:20:59 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:21:03 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3760 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:42:53 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:42:53 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:42:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:42:53 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:42:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 474 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:11 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 1172
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:11 +0800] "GET /BaseProjectSSM/system/welcome?_=1661730191276 HTTP/1.1" 200 850 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:17 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8804 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:17 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:17 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:46 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8880 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:46 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3425 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:43:46 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3425 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:44:04 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8804 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:44:04 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:44:04 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:44:21 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:44:30 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:44:35 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:44:50 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:45:11 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:45:15 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8804 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:45:15 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:45:15 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:45:20 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:10 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:10 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:10 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 414 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:26 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:26 +0800] "GET /BaseProjectSSM/system/welcome?_=1661730446941 HTTP/1.1" 200 852 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:30 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17372 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:30 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:30 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:35 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 3982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:36 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2578 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:57 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:57 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:47:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 436 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:08 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:10 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661730490199 HTTP/1.1" 200 429 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:18 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:18 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5797 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:19 +0800] "GET /BaseProjectSSM/system/welcome?_=1661730498997 HTTP/1.1" 200 850 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:23 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8811 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:23 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:23 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:30 +0800] "POST /BaseProjectSSM/admin/own/delete HTTP/1.1" 200 66 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:35 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:35 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:35 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 430 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:47 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:47 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:48 +0800] "GET /BaseProjectSSM/system/welcome?_=1661730528057 HTTP/1.1" 200 850 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:52 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8804 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:52 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:48:52 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:50:26 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8804 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:50:26 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:50:26 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:20 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:20 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:20 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 446 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:31 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:31 +0800] "GET /BaseProjectSSM/system/welcome?_=1661730751872 HTTP/1.1" 200 852 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:34 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17372 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:34 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:34 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:38 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 456 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:42 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2578 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:59 +0800] "POST /BaseProjectSSM/admin/menu/edit HTTP/1.1" 200 51 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:52:59 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:02 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:02 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:02 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 421 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:16 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:16 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:16 +0800] "GET /BaseProjectSSM/system/welcome?_=1661730796852 HTTP/1.1" 200 850 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:22 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8802 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:22 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:22 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 369 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:53:28 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 500 3728 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:54:01 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 66 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:02 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8802 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:02 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:02 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:38 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:38 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:39 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 511 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:57 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:57:59 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661731079410 HTTP/1.1" 200 511 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:58:07 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 1056
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:58:07 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:58:07 +0800] "GET /BaseProjectSSM/system/welcome?_=1661731087572 HTTP/1.1" 200 850 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:58:12 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8802 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:58:12 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Aug/2022:07:58:12 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:20 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:21 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 446 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:32 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:32 +0800] "GET /BaseProjectSSM/system/welcome?_=1661731232489 HTTP/1.1" 200 850 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:37 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8802 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:37 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:00:37 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:24 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 535 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/system/welcome?_=1661731297346 HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:41 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:41 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:41 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 456 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:52 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ruby.png HTTP/1.1" 200 592 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application.png HTTP/1.1" 200 464 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:52 +0800] "GET /BaseProjectSSM/system/welcome?_=1661731312614 HTTP/1.1" 200 850 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8802 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/load-page.gif HTTP/1.1" 200 732756 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_delete.png HTTP/1.1" 200 610 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_edit.png HTTP/1.1" 200 703 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/upload.png HTTP/1.1" 200 746 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:01:56 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:02:26 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8802 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:02:26 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:02:26 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:03:07 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 8802 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:03:07 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:03:07 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:04 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 43 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:05 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:06 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:06 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 489 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:18 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:20 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661731460098 HTTP/1.1" 200 459 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:28 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 1091
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:28 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:28 +0800] "GET /BaseProjectSSM/system/welcome?_=1661731468979 HTTP/1.1" 200 850 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:36 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9681 http-bio-8080-exec-10 1644
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:36 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:36 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:48 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:51 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 66 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:57 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:57 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:04:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 446 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:05:08 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:05:08 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:05:08 +0800] "GET /BaseProjectSSM/system/welcome?_=1661731508285 HTTP/1.1" 200 852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:36 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:36 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:37 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 439 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:51 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1157
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:51 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:51 +0800] "GET /BaseProjectSSM/system/welcome?_=1661731911825 HTTP/1.1" 200 850 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:56 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9681 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:56 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:11:56 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:12:25 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 59 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:12:25 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:14:43 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:14:43 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:14:43 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 525 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:01 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1179
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:01 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:01 +0800] "GET /BaseProjectSSM/system/welcome?_=1661732101364 HTTP/1.1" 200 850 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:05 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9681 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:06 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:06 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:18 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 59 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:15:18 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:16:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:16:51 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:16:51 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 431 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:24 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:25 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:25 +0800] "GET /BaseProjectSSM/system/welcome?_=1661732245145 HTTP/1.1" 200 850 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:29 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9681 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:29 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:29 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:41 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 59 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:17:42 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:26 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:26 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 429 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:39 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:39 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:39 +0800] "GET /BaseProjectSSM/system/welcome?_=1661732319180 HTTP/1.1" 200 850 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:45 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9681 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:45 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:18:45 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:19:00 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 59 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:19:00 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:26:45 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:26:45 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:26:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:26:45 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:26:46 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 474 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:27:02 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 1134
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:27:02 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5805 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:27:02 +0800] "GET /BaseProjectSSM/system/welcome?_=1661732822344 HTTP/1.1" 200 850 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:27:08 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9870 http-bio-8080-exec-10 1580
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:27:08 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:27:08 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:27:14 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:28:23 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9870 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:28:23 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:28:23 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:29:06 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9681 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:29:07 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:29:07 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:29:15 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:29:20 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:29:31 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:30:17 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9923 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:30:17 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:30:17 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:30:23 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 200 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:30:37 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:30:37 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:30:37 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 494 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:38 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:38 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:38 +0800] "GET /BaseProjectSSM/system/welcome?_=1661733098193 HTTP/1.1" 200 852 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17372 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/cross.png HTTP/1.1" 200 655 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bullet_edit.png HTTP/1.1" 200 592 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:54 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:56 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13980 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:56 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:56 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:59 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:59 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ok.png HTTP/1.1" 200 481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:59 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 440 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:31:59 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6506 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:32:09 +0800] "POST /BaseProjectSSM/admin/role/add_authority HTTP/1.1" 200 59 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:32:12 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 404 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:32:12 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6506 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:32:36 +0800] "POST /BaseProjectSSM/admin/role/add_authority HTTP/1.1" 200 59 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:33:13 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13316 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:33:13 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/pencil.png HTTP/1.1" 200 450 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:33:13 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/delete3.png HTTP/1.1" 200 570 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:33:13 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:33:13 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:30 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:30 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:30 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 435 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:45 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:45 +0800] "GET /BaseProjectSSM/system/welcome?_=1661733285730 HTTP/1.1" 200 850 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:55 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13318 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:55 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:34:55 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:35:28 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:35:28 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:35:34 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9796 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:35:35 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:35:35 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:00 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:00 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:00 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 457 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:14 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:14 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:14 +0800] "GET /BaseProjectSSM/system/welcome?_=1661733374475 HTTP/1.1" 200 852 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:19 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 17578 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:19 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 418 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:19 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 418 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:19 +0800] "GET /BaseProjectSSM/resources/upload/1661251904457.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:31 +0800] "POST /BaseProjectSSM/admin/cashier/edit HTTP/1.1" 200 59 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:31 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 418 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:35 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 16962 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:35 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:35 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:35 +0800] "GET /BaseProjectSSM/resources/upload/1661688520156.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:36:35 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:18 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:18 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:18 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 466 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:37 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:37 +0800] "GET /BaseProjectSSM/system/welcome?_=1661733457780 HTTP/1.1" 200 850 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:43 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13318 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:43 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:08:37:43 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:12 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 511 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:27 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:27 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:27 +0800] "GET /BaseProjectSSM/system/welcome?_=1661734887650 HTTP/1.1" 200 850 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:34 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12869 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:34 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:01:34 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:08:54 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:08:54 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:08:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 469 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:09:11 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:09:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:09:11 +0800] "GET /BaseProjectSSM/system/welcome?_=1661735351738 HTTP/1.1" 200 850 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:09:15 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12941 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:09:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:09:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:11 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:12 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 470 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:27 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1161
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:27 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:27 +0800] "GET /BaseProjectSSM/system/welcome?_=1661735547338 HTTP/1.1" 200 850 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:34 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12941 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:35 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 500 25222 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:12:35 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 500 25222 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:14:29 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:14:29 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:14:30 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 472 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:14:47 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661735687130 HTTP/1.1" 200 481 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:14:53 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-6 1135
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:14:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:14:54 +0800] "GET /BaseProjectSSM/system/welcome?_=1661735694087 HTTP/1.1" 200 850 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:00 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12941 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:01 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:01 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:42 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:42 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:42 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 460 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:54 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1150
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:54 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:54 +0800] "GET /BaseProjectSSM/system/welcome?_=1661735754316 HTTP/1.1" 200 850 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:59 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12941 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:59 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 500 25222 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:15:59 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 500 25222 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:24 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:25 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 549 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:41 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:41 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6511 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:41 +0800] "GET /BaseProjectSSM/system/welcome?_=1661735921565 HTTP/1.1" 200 850 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:49 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12941 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:49 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 653 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:18:49 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 653 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:09 +0800] "GET /BaseProjectSSM/admin/cashierequipment/list?_mid=115 HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:13 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:13 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 480 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:24 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:24 +0800] "GET /BaseProjectSSM/system/welcome?_=1661735964955 HTTP/1.1" 200 852 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:31 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 16962 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:31 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:31 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:40 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17372 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:40 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:40 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:48 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 3982 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:50 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2576 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:50 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ruby_add.png HTTP/1.1" 200 691 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:19:50 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_form.png HTTP/1.1" 200 467 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:03 +0800] "POST /BaseProjectSSM/admin/menu/delete HTTP/1.1" 500 10799 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:08 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13980 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:08 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:08 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:16 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 579 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:16 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6506 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:24 +0800] "POST /BaseProjectSSM/admin/role/add_authority HTTP/1.1" 200 59 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:31 +0800] "POST /BaseProjectSSM/admin/menu/delete HTTP/1.1" 200 51 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:31 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2476 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:37 +0800] "POST /BaseProjectSSM/admin/menu/delete HTTP/1.1" 200 51 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:37 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2372 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:42 +0800] "POST /BaseProjectSSM/admin/menu/delete HTTP/1.1" 200 51 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:20:42 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2253 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:08 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:08 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:08 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 531 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:21 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:21 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:22 +0800] "GET /BaseProjectSSM/system/welcome?_=1661736742128 HTTP/1.1" 200 852 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:35 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9094 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:35 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:35 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:38 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8525 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:38 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:38 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:43 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:43 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:43 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 429 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:55 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:32:56 +0800] "GET /BaseProjectSSM/system/welcome?_=1661736775994 HTTP/1.1" 200 850 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:33:02 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12941 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:33:02 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 653 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:33:02 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 653 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:33:46 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 9872 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:33:46 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3425 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:33:46 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3425 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:34:05 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:34:05 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:34:05 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 455 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:34 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:34 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:34 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:34 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:34 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 415 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:47 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661737249802 HTTP/1.1" 200 454 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:57 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:40:59 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661737259612 HTTP/1.1" 200 502 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:09 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:09 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5797 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:09 +0800] "GET /BaseProjectSSM/system/welcome?_=1661737269978 HTTP/1.1" 200 850 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:14 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10316 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:14 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:14 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:28 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7880 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:28 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:41:28 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:42:25 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:42:28 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8811 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:42:28 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:42:28 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:48:36 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5797 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:09:48:36 +0800] "GET /BaseProjectSSM/system/welcome?_=1661737716698 HTTP/1.1" 200 850 http-bio-8080-exec-1 3
