0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:52 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:53 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:53 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-80-exec-5 701
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 449 http-bio-80-exec-6 310
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:06 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-80-exec-8 551
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-80-exec-9 234
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:06 +0800] "GET /BaseProjectSSM/system/welcome?_=1661392566792 HTTP/1.1" 200 850 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:11 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 16962 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:11 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:11 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:11 +0800] "GET /BaseProjectSSM/resources/upload/1661251904457.png HTTP/1.1" 200 21011 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:11 +0800] "GET /BaseProjectSSM/resources/upload/1660962733295.png HTTP/1.1" 304 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:11 +0800] "GET /BaseProjectSSM/resources/upload/1661251880389.png HTTP/1.1" 200 1137901 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:17 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:52 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:09:56:54 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:19:35 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13102 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:19:35 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 577 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:19:35 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 577 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:20:11 +0800] "POST /BaseProjectSSM/admin/equipment/add HTTP/1.1" 200 81 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:20:36 +0800] "POST /BaseProjectSSM/admin/equipment/add HTTP/1.1" 200 59 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:20:36 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 654 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:23:41 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 12549 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:23:42 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:23:42 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:24:03 +0800] "POST /BaseProjectSSM/admin/equipment/add HTTP/1.1" 200 59 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:24:03 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:50:33 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9094 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:50:34 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:50:34 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:51:24 +0800] "POST /BaseProjectSSM/admin/time/edit HTTP/1.1" 200 59 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:51:24 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:08 +0800] "POST /BaseProjectSSM/admin/time/edit HTTP/1.1" 200 59 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:08 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:10 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 7798 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:10 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3034 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:10 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3034 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:19 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:19 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:19 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 467 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:31 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5797 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:32 +0800] "GET /BaseProjectSSM/system/welcome?_=1661395952099 HTTP/1.1" 200 848 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:35 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8469 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:36 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 2690 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:52:36 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 2690 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:06 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10316 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:06 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:06 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:12 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7151 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:12 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:12 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:36 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10316 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:36 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:53:36 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:56:19 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7151 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:56:19 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:10:56:19 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5762 http-bio-80-exec-8 376
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1661397192601 HTTP/1.1" 200 848 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:16 +0800] "GET /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 10316 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:16 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:16 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:21 +0800] "GET /BaseProjectSSM/admin/own/list HTTP/1.1" 200 8352 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:21 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 2690 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:21 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 2690 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:38 +0800] "GET /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 8577 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:38 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:13:38 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:17:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:17:59 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:17:59 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 427 http-bio-80-exec-4 526
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:18:13 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-80-exec-5 601
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:18:15 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661397495424 HTTP/1.1" 200 492 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:18:24 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:18:27 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661397507286 HTTP/1.1" 200 489 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:18:33 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:18:33 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5762 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:18:33 +0800] "GET /BaseProjectSSM/system/welcome?_=1661397513934 HTTP/1.1" 200 848 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:15 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:15 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:15 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 477 http-bio-80-exec-4 391
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:26 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-80-exec-5 433
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:28 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661397627970 HTTP/1.1" 200 531 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:39 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661397639188 HTTP/1.1" 200 482 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:20:40 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661397640039 HTTP/1.1" 200 486 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:21:01 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:21:01 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5762 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:21:01 +0800] "GET /BaseProjectSSM/system/welcome?_=1661397661371 HTTP/1.1" 200 848 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:24:12 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:24:12 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:24:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5762 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:24:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1661397852729 HTTP/1.1" 200 848 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:01 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:01 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:01 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:02 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:02 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 486 http-bio-80-exec-6 473
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:13 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-80-exec-7 809
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:13 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11686 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:14 +0800] "GET /BaseProjectSSM/system/welcome?_=1661429054129 HTTP/1.1" 200 850 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:24 +0800] "GET /BaseProjectSSM/admin/user/list HTTP/1.1" 200 16630 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:25 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:25 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:25 +0800] "GET /BaseProjectSSM/resources/upload/1661251904457.png HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:25 +0800] "GET /BaseProjectSSM/resources/upload/1661251880389.png HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:25 +0800] "GET /BaseProjectSSM/resources/upload/1660962733295.png HTTP/1.1" 200 1137901 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:04:25 +0800] "GET /BaseProjectSSM/resources/upload/1661251880389.png HTTP/1.1" 200 1137901 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:05:34 +0800] "GET /BaseProjectSSM/admin/user/list HTTP/1.1" 200 16824 http-bio-80-exec-9 730
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:05:34 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Aug/2022:20:05:34 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 716 http-bio-80-exec-3 13
