0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:54:48 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:54:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:54:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 479 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:55:05 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:55:05 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:55:05 +0800] "GET /BaseProjectSSM/system/welcome?_=1661741705764 HTTP/1.1" 200 852 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:55:13 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12452 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:55:13 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:55:13 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:59:38 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:59:38 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:59:38 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 484 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:59:50 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 736
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:59:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/Aug/2022:10:59:50 +0800] "GET /BaseProjectSSM/system/welcome?_=1661741990522 HTTP/1.1" 200 852 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:00:28 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13898 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:00:28 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:00:29 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:59:26 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:59:26 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:59:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:59:26 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:59:26 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 454 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:05:53 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:05:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:05:53 +0800] "GET /BaseProjectSSM/system/welcome?_=1661753153708 HTTP/1.1" 200 852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:05:59 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9094 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:05:59 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:05:59 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:02 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8525 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:02 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:02 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:12 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 9773 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:12 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:12 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 213 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:16 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13898 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:14:06:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:24:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:24:48 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:24:48 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 455 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:25:00 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:25:00 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:25:00 +0800] "GET /BaseProjectSSM/system/welcome?_=1661761500369 HTTP/1.1" 200 1314 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:26:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:26:32 +0800] "GET /BaseProjectSSM/system/welcome?_=1661761591983 HTTP/1.1" 200 1459 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:30:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:30:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:30:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 466 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:31:02 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 910
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:31:02 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:31:03 +0800] "GET /BaseProjectSSM/system/welcome?_=1661761862302 HTTP/1.1" 200 1970 http-bio-8080-exec-7 1323
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 479 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:38:03 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 857
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:38:03 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:38:05 +0800] "GET /BaseProjectSSM/system/welcome?_=1661762284076 HTTP/1.1" 200 1734 http-bio-8080-exec-7 1278
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:38:57 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:38:57 +0800] "GET /BaseProjectSSM/system/welcome?_=1661762337690 HTTP/1.1" 200 1741 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:41:23 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:41:23 +0800] "GET /BaseProjectSSM/system/welcome?_=1661762483467 HTTP/1.1" 200 1769 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:41:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:41:31 +0800] "GET /BaseProjectSSM/system/welcome?_=1661762491152 HTTP/1.1" 200 1771 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:28 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:28 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:29 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 474 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:46 +0800] "GET /BaseProjectSSM/system/welcome?_=1661762984724 HTTP/1.1" 200 2666 http-bio-8080-exec-7 1699
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:59 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:49:59 +0800] "GET /BaseProjectSSM/system/welcome?_=1661762999418 HTTP/1.1" 200 2666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:26 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:26 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 419 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:39 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12644 http-bio-8080-exec-6 1774
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:39 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3313391 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:39 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:39 +0800] "GET /BaseProjectSSM/system/welcome?_=1661763279705 HTTP/1.1" 200 2666 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:27 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:57:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12644 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:57:48 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:57:48 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:57:48 +0800] "GET /BaseProjectSSM/system/welcome?_=1661763468511 HTTP/1.1" 200 2158 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:19:41 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:19:41 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:19:41 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 451 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:19:46 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:19:46 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:19:46 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 465 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:20:45 +0800] "GET /BaseProjectSSM/login HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:20:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:20:52 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:20:52 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 449 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:27:19 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:27:19 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12696 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:27:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:27:19 +0800] "GET /BaseProjectSSM/system/welcome?_=1661768839308 HTTP/1.1" 200 2158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:29:51 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12696 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:29:52 +0800] "GET /BaseProjectSSM/system/welcome?_=1661768992016 HTTP/1.1" 200 2158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:30:13 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12705 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:30:13 +0800] "GET /BaseProjectSSM/system/welcome?_=1661769013260 HTTP/1.1" 200 2158 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:45 +0800] "GET /BaseProjectSSM/system/welcome?_=1661769105313 HTTP/1.1" 200 2158 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:48 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:48 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:48 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 445 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:58 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:31:58 +0800] "GET /BaseProjectSSM/system/welcome?_=1661769118607 HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:33:02 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12708 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:33:02 +0800] "GET /BaseProjectSSM/system/welcome?_=1661769182325 HTTP/1.1" 200 2158 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:32 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 414 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12708 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3313391 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/system/welcome?_=1661770553018 HTTP/1.1" 200 2158 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:55:53 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:57:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12706 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:57:58 +0800] "GET /BaseProjectSSM/system/welcome?_=1661770678563 HTTP/1.1" 200 2158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:58:09 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:58:09 +0800] "GET /BaseProjectSSM/system/welcome?_=1661770689540 HTTP/1.1" 200 2158 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:58:34 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12706 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:18:58:35 +0800] "GET /BaseProjectSSM/system/welcome?_=1661770714952 HTTP/1.1" 200 2156 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:02:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12642 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:02:32 +0800] "GET /BaseProjectSSM/system/welcome?_=1661770952556 HTTP/1.1" 200 2220 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:25 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 491 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11881 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3313391 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/system/welcome?_=1661771017570 HTTP/1.1" 200 2220 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:03:37 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:20:17 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11881 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:20:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:20:18 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772017941 HTTP/1.1" 200 2216 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:21:05 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11881 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:21:05 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772065164 HTTP/1.1" 200 2224 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:21:51 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12642 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:21:51 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772111874 HTTP/1.1" 200 2224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:41 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 436 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12642 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3313391 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772171391 HTTP/1.1" 200 2224 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:22:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:32 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:32 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:32 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:33 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 569 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:52 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12733 http-bio-8080-exec-9 807
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:23:53 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772233820 HTTP/1.1" 200 2224 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:25:00 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12733 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:25:00 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772300165 HTTP/1.1" 200 2216 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:26:35 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12733 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:26:35 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772395370 HTTP/1.1" 200 2216 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:00 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 472 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12733 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3313391 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772497508 HTTP/1.1" 200 2216 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:28:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:29:40 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:30:33 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12733 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:30:33 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:30:34 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772633949 HTTP/1.1" 200 2222 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:31:04 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:31:04 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:31:04 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772664918 HTTP/1.1" 200 2233 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:17 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:17 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:17 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:17 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 431 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:30 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 869
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12705 http-bio-8080-exec-4 1852
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 49008 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 332465 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3313391 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:32:32 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772752465 HTTP/1.1" 200 2156 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:33:13 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:33:13 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772793353 HTTP/1.1" 200 2217 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:33:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:33:53 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772833072 HTTP/1.1" 200 2216 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:36:09 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:36:09 +0800] "GET /BaseProjectSSM/system/welcome?_=1661772969106 HTTP/1.1" 200 2275 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:39:18 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:39:18 +0800] "GET /BaseProjectSSM/system/welcome?_=1661773158883 HTTP/1.1" 200 2331 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:39:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:39:55 +0800] "GET /BaseProjectSSM/system/welcome?_=1661773195654 HTTP/1.1" 200 2332 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:40:15 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:40:16 +0800] "GET /BaseProjectSSM/system/welcome?_=1661773216034 HTTP/1.1" 200 2329 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:40:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:40:44 +0800] "GET /BaseProjectSSM/system/welcome?_=1661773244578 HTTP/1.1" 200 2328 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:47:56 +0800] "GET /BaseProjectSSM/system/welcom HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /BaseProjectSSM/system/welcome HTTP/1.1" 200 2328 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /resources/admin/easyui/css/wu.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /resources/admin/easyui/css/icon.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:19:48:02 +0800] "GET /resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:01:05 +0800] "GET /BaseProjectSSM/system/welcome?_=1661774465073 HTTP/1.1" 200 2328 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:43 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:43 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:44 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 440 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:55 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:55 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:55 +0800] "GET /BaseProjectSSM/system/welcome?_=1661775175304 HTTP/1.1" 200 2328 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:59 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:12:59 +0800] "GET /BaseProjectSSM/system/welcome?_=1661775179963 HTTP/1.1" 200 2328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:45 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:46 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 480 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:58 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:13:58 +0800] "GET /BaseProjectSSM/system/welcome?_=1661775238458 HTTP/1.1" 200 2328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:57 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:57 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:14:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 480 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:08 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:08 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:15:08 +0800] "GET /BaseProjectSSM/system/welcome?_=1661775308822 HTTP/1.1" 200 2328 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:17:38 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:17:38 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:17:38 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 526 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:17:49 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:17:49 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:17:49 +0800] "GET /BaseProjectSSM/system/welcome?_=1661775469453 HTTP/1.1" 200 2328 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:40 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:40 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 466 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:52 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:52 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:39:52 +0800] "GET /BaseProjectSSM/system/welcome?_=1661776792912 HTTP/1.1" 200 2328 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:00 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8626 http-bio-8080-exec-9 946
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:00 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:00 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:40:06 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:48:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:48:45 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:48:45 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 475 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:48:56 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:48:56 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:48:57 +0800] "GET /BaseProjectSSM/system/welcome?_=1661777336864 HTTP/1.1" 200 2417 http-bio-8080-exec-7 874
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:41 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:41 +0800] "GET /BaseProjectSSM/system/welcome?_=1661777381226 HTTP/1.1" 200 2658 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:48 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:59 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:59 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:49:59 +0800] "GET /BaseProjectSSM/system/welcome?_=1661777399531 HTTP/1.1" 200 2658 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:25 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:25 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:26 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 496 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:37 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:38 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:51:38 +0800] "GET /BaseProjectSSM/system/welcome?_=1661777498245 HTTP/1.1" 200 2426 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:52:57 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:52:57 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:52:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 419 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:53:11 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:53:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:53:11 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:53:11 +0800] "GET /BaseProjectSSM/system/welcome?_=1661777591727 HTTP/1.1" 200 2426 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:53:59 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:53:59 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:53:59 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 482 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:54:12 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:54:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:54:12 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:54:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1661777652666 HTTP/1.1" 200 2450 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:54:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:54:24 +0800] "GET /BaseProjectSSM/system/welcome?_=1661777664907 HTTP/1.1" 200 2450 http-bio-8080-exec-10 6
