0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:55 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:55 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:56 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:56 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 459 http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:58 +0800] "GET /BaseProjectSSM/system/addlist HTTP/1.1" 200 6771 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:58 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:58 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:58 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:09:58 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/user_photo.jpg HTTP/1.1" 200 7681 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:11:24 +0800] "POST /BaseProjectSSM/system/add HTTP/1.1" 200 81 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:11:35 +0800] "POST /BaseProjectSSM/system/add HTTP/1.1" 200 59 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:11:35 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:11:35 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 414 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:24 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662909144035 HTTP/1.1" 200 507 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:29 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:29 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:30 +0800] "GET /BaseProjectSSM/system/welcome?_=1662909150081 HTTP/1.1" 200 2427 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:43 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16230 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:43 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1253 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:43 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1253 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:43 +0800] "GET /BaseProjectSSM/resources/upload/1662026199568.png HTTP/1.1" 200 1137901 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:43 +0800] "GET /BaseProjectSSM/resources/upload/1662684511758.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:43 +0800] "GET /BaseProjectSSM/resources/upload/1662684534680.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:43 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 200 21011 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:48 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1253 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:52 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 59 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2022:23:12:52 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1012 http-bio-8080-exec-6 9
