0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:21 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:21 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:22 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 451 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:36 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:38 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662377077974 HTTP/1.1" 200 441 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:45 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 1231
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:45 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:45 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:45 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:45 +0800] "GET /BaseProjectSSM/system/welcome?_=1662377085942 HTTP/1.1" 200 2388 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:24:56 +0800] "GET /BaseProjectSSM/buy/buy HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:25:01 +0800] "GET /BaseProjectSSM/buy/buy.jps HTTP/1.1" 404 949 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:25:55 +0800] "GET /BaseProjectSSM/buy/buy.jps?toal_price=33.8 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:26:44 +0800] "GET /BaseProjectSSM/system/welcome?_=1662377204103 HTTP/1.1" 200 2388 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:26:44 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:19:26:45 +0800] "GET /BaseProjectSSM/system/welcome?_=1662377205806 HTTP/1.1" 200 2388 http-bio-8080-exec-7 12
