0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:28:59 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:29:00 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5008 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:29:00 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 476 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:29:09 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:29:09 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:29:09 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:29:10 +0800] "GET /BaseProjectSSM/system/welcome?_=1661815750033 HTTP/1.1" 200 2488 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:44:23 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:44:23 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:44:23 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 411 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:45:45 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4976 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:45:45 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 446 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:45:47 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4976 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:45:47 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 477 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:45:48 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4976 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:45:48 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 440 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:07 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5018 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:07 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:19 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:19 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:20 +0800] "GET /BaseProjectSSM/system/welcome?_=1661816840045 HTTP/1.1" 200 2488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:35 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:35 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5018 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:35 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 450 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:47:58 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:00 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816880672 HTTP/1.1" 200 500 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:03 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:05 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816885174 HTTP/1.1" 200 466 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:07 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:09 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816889758 HTTP/1.1" 200 474 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:29 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:31 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816911092 HTTP/1.1" 200 462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:32 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:34 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816914873 HTTP/1.1" 200 477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:48 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:48:50 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816930392 HTTP/1.1" 200 457 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:49:03 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:49:05 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816945184 HTTP/1.1" 200 402 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:49:06 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:49:08 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816948376 HTTP/1.1" 200 469 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:49:20 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:49:28 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661816968142 HTTP/1.1" 200 480 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:50:16 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:50:18 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817018648 HTTP/1.1" 200 510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:50:20 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:50:21 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817021481 HTTP/1.1" 200 527 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:55:53 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:55:55 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817355352 HTTP/1.1" 200 492 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:55:57 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5010 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:55:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 442 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:14 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5009 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:14 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 435 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:23 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 60 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:25 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817625428 HTTP/1.1" 200 485 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:27 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:29 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817629160 HTTP/1.1" 200 446 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:39 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817639320 HTTP/1.1" 200 499 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:00:41 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:01:00 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817660436 HTTP/1.1" 200 451 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:02:58 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5171 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:02:58 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 514 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:03:10 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:03:12 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661817792050 HTTP/1.1" 200 440 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:04:54 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5045 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:04:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 512 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:05:13 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:05:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 440 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:06:30 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5015 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:06:30 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 422 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:06:43 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:06:44 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661818004890 HTTP/1.1" 200 500 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:06:46 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:06:48 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661818008277 HTTP/1.1" 200 466 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:07:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5045 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:07:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 512 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:08:11 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:08:11 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 434 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:09:08 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:09:09 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 434 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:09:19 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:09:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:09:20 +0800] "GET /BaseProjectSSM/system/welcome?_=1661818160143 HTTP/1.1" 200 2488 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:34:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:34:32 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:34:33 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 461 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:34:45 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:34:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:34:45 +0800] "GET /BaseProjectSSM/system/welcome?_=1661819685521 HTTP/1.1" 500 9771 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:35:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:35:58 +0800] "GET /BaseProjectSSM/system/welcome?_=1661819758449 HTTP/1.1" 500 9771 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:36:39 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:36:39 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:36:39 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 449 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:36:55 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1196
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:36:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:36:55 +0800] "GET /BaseProjectSSM/system/welcome?_=1661819815694 HTTP/1.1" 500 9771 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:38:43 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:38:43 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:38:44 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 449 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:38:59 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1177
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:38:59 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:38:59 +0800] "GET /BaseProjectSSM/system/welcome?_=1661819939383 HTTP/1.1" 200 2488 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:40:13 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:40:13 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:40:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 524 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:40:26 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1108
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:40:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [30/Aug/2022:08:40:26 +0800] "GET /BaseProjectSSM/system/welcome?_=1661820026831 HTTP/1.1" 200 2488 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:46:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:46:32 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:46:33 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 496 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:46:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:46:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:46:44 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:46:45 +0800] "GET /BaseProjectSSM/system/welcome?_=1661824004494 HTTP/1.1" 200 2332 http-bio-8080-exec-8 825
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:47:17 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:47:17 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:47:17 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:09:47:17 +0800] "GET /BaseProjectSSM/system/welcome?_=1661824037860 HTTP/1.1" 200 2332 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:41:26 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:41:29 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:42:30 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:42:30 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:42:31 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 485 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:42:42 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:42:42 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6282 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:42:42 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:42:42 +0800] "GET /BaseProjectSSM/system/welcome?_=1661830962880 HTTP/1.1" 500 11753 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:44:34 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:44:34 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:44:34 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 446 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:44:47 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:44:47 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6282 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:44:47 +0800] "GET /BaseProjectSSM/system/welcome?_=1661831087710 HTTP/1.1" 200 2232 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:45:49 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:45:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:45:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 489 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:09 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:10 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661831170729 HTTP/1.1" 200 471 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:17 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:17 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6282 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:17 +0800] "GET /BaseProjectSSM/system/welcome?_=1661831177328 HTTP/1.1" 200 2232 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:58 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:46:58 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 522 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:10 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:10 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:10 +0800] "GET /BaseProjectSSM/system/welcome?_=1661831230260 HTTP/1.1" 200 2332 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:32 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:32 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:32 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 404 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:46 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:48 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661831268455 HTTP/1.1" 200 474 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:55 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:11:47:55 +0800] "GET /BaseProjectSSM/system/welcome?_=1661831275889 HTTP/1.1" 200 2233 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:06 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:06 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:06 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:07 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 436 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:21 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:23 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661841083362 HTTP/1.1" 200 469 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:32 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:32 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5895 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_form.png HTTP/1.1" 200 467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:31:32 +0800] "GET /BaseProjectSSM/system/welcome?_=1661841092740 HTTP/1.1" 500 15578 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:33:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:33:48 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:33:48 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 469 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:34:12 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:34:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5895 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:34:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1661841252682 HTTP/1.1" 500 15578 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:35:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:35:20 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:35:21 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 517 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:35:35 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:35:35 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5895 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:35:35 +0800] "GET /BaseProjectSSM/system/welcome?_=1661841335812 HTTP/1.1" 200 2310 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:37:47 +0800] "GET /BaseProjectSSM/admin/recharge/list?_mid=107 HTTP/1.1" 200 8791 http-bio-8080-exec-9 900
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:37:47 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ruby_add.png HTTP/1.1" 200 691 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:37:47 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:37:47 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:37:51 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:37:55 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ok.png HTTP/1.1" 200 481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:37:55 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:00 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8912 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:01 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:01 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:11 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:11 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:11 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:15 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7981 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:15 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:15 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:19 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:25 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:38:58 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:41:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:41:31 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:23 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5895 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:23 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:23 +0800] "GET /BaseProjectSSM/system/welcome?_=1661841863637 HTTP/1.1" 200 2310 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:29 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:29 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:29 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:29 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:33 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7981 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:34 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:34 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:44:43 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:03 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:04 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:04 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:04 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:06 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7859 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:06 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:06 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:06 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:46:16 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:36 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:36 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:36 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:36 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:39 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7861 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:39 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:39 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:39 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:49 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:57 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 53 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:47:57 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:48:04 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8912 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:48:04 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:48:04 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:48:04 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:48:41 +0800] "POST /BaseProjectSSM/admin/own/delete HTTP/1.1" 200 59 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:48:41 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:14:48:48 +0800] "POST /BaseProjectSSM/admin/own/delete HTTP/1.1" 200 66 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:02:25 +0800] "GET /BaseProjectSSM/admin/recharge/list?_mid=107 HTTP/1.1" 200 8791 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:02:25 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:02:25 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:15:27 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:15:27 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:15:27 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 445 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:15:42 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:15:42 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5895 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:15:42 +0800] "GET /BaseProjectSSM/system/welcome?_=1661847342197 HTTP/1.1" 200 2310 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:38:04 +0800] "GET /BaseProjectSSM/admin/recharge/list?_mid=107 HTTP/1.1" 200 8791 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:48:36 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:48:37 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:48:37 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:48:37 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:48:37 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 486 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:20 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 1326
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6282 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:20 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:20 +0800] "GET /BaseProjectSSM/system/welcome?_=1661867360753 HTTP/1.1" 200 2233 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:28 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12791 http-bio-8080-exec-10 1710
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:29 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 124 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:29 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 124 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:33 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 10262 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:33 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:33 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_delete.png HTTP/1.1" 200 610 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:49:33 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:56:44 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:56:44 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:56:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:56:44 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:56:44 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 451 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:56:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:57:05 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:57:05 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:57:05 +0800] "GET /BaseProjectSSM/system/welcome?_=1661867825317 HTTP/1.1" 200 2332 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:59:40 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:59:40 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:59:40 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 470 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:59:57 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:59:57 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6282 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:59:57 +0800] "GET /BaseProjectSSM/system/welcome?_=1661867997951 HTTP/1.1" 200 2233 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:00:26 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12791 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:00:26 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 124 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:00:26 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 124 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:01:11 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 10262 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:01:11 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:01:11 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:01:35 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:02:59 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:02:59 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:02:59 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 461 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:06 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:06 +0800] "GET /BaseProjectSSM/system/welcome?_=1661868426602 HTTP/1.1" 200 2332 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:24 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:25 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:25 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bullet_edit.png HTTP/1.1" 200 592 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:25 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/cross.png HTTP/1.1" 200 655 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:25 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:25 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:28 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 132 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:29 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 14081 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:29 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:30 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/edit.gif HTTP/1.1" 200 334 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:30 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:33 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17063 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/user_photo.jpg HTTP/1.1" 200 7681 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:34 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:34 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 200 21011 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:34 +0800] "GET /BaseProjectSSM/resources/upload/1661251904457.png HTTP/1.1" 200 21011 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:34 +0800] "GET /BaseProjectSSM/resources/upload/1660962733295.png HTTP/1.1" 200 1137901 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:34 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:34 +0800] "GET /BaseProjectSSM/resources/upload/1661688520156.png HTTP/1.1" 200 1137901 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:42 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 15646 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:42 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_edit.png HTTP/1.1" 200 703 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:42 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 401 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:43 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:49 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 17679 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:49 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 418 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:07:49 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 418 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:04 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 14183 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:05 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 248 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:05 +0800] "GET /BaseProjectSSM/resources/upload/1660531390081.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:05 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 248 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:05 +0800] "GET /BaseProjectSSM/resources/upload/1660531390081.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:16 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 9874 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:16 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 213 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:16 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:19 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 12650 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:19 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:19 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:30 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13999 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:30 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:30 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:42 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9195 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:42 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:42 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:44 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8626 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:45 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:45 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3761 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:49 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:08:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 419 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:08 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661868548639 HTTP/1.1" 200 492 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:16 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:16 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 5895 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:17 +0800] "GET /BaseProjectSSM/system/welcome?_=1661868557068 HTTP/1.1" 200 2310 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:23 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:23 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:23 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:27 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7861 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:27 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:27 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:35 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:35 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:36 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 213 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:39 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 7861 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:39 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:09:39 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:10:55 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:01 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8912 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:01 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:01 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3420 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:25 +0800] "POST /BaseProjectSSM/admin/own/delete HTTP/1.1" 200 66 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:45 +0800] "GET /BaseProjectSSM/admin/recharge/list?_mid=107 HTTP/1.1" 200 8791 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:45 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:45 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 211 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:47 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:47 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:11:47 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 477 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:02 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:02 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6282 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:02 +0800] "GET /BaseProjectSSM/system/welcome?_=1661868722735 HTTP/1.1" 200 2233 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:08 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 12792 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:08 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 124 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:08 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 124 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:22 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 10262 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:22 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:22 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:33 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:37 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 32 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:41 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 368 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:12:46 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:18:59 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:18:59 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:18:59 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 434 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:15 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:17 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1661869157751 HTTP/1.1" 200 455 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:35 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:35 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:35 +0800] "GET /BaseProjectSSM/system/welcome?_=1661869175418 HTTP/1.1" 200 2332 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:40 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:40 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:19:40 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-7 6
