0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:33 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:33 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:33 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:33 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:33 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 475 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:44 +0800] "GET /BaseProjectSSM/system/welcome?_=1663579724564 HTTP/1.1" 200 2366 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:49 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:49 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:49 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:52 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8971 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:52 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:52 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:55 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10861 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:55 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:28:55 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:07 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:17 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=2&datestr=2022-08-16 HTTP/1.1" 200 6721 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:17 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:17 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:17 +0800] "GET /BaseProjectSSM/resources/upload/1663405754813.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:17 +0800] "GET /BaseProjectSSM/resources/upload/1662688019032.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:22 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:26 +0800] "POST /BaseProjectSSM/admin/instructororder/add HTTP/1.1" 200 66 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:31 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10861 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:31 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:29:31 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:33 +0800] "GET /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 10417 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:33 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:33 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:53 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8971 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:53 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:53 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:57 +0800] "GET /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 10417 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:57 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:30:57 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:48:23 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8971 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:48:24 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:48:24 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:48:35 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=2&datestr=2022-08-16 HTTP/1.1" 200 6721 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:48:36 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:48:36 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:49:09 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10861 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:49:09 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:49:09 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:50:42 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 1835 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:50:52 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=47&datestr=2022-09-07 HTTP/1.1" 200 6721 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:50:52 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 156 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:50:52 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 156 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:09 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10861 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:09 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:09 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:25 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=2&datestr=2022-08-16 HTTP/1.1" 200 6721 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:25 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:25 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:44 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10861 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:44 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:45 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:52:58 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2328 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:53:02 +0800] "GET /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 10417 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:53:02 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:53:02 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:53:05 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8971 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:53:05 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Sep/2022:17:53:05 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:48:41 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:48:41 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:48:41 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 516 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:48:54 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:48:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:48:55 +0800] "GET /BaseProjectSSM/system/welcome?_=1663584535134 HTTP/1.1" 200 2425 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:02 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13866 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:02 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:02 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:02 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/edit.gif HTTP/1.1" 200 334 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:04 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:04 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:04 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:18:49:04 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:15:33 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:15:33 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:00 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:00 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:46 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:46 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:58 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:16:58 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:03 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:17:03 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:23:24 +0800] "GET /BaseProjectSSM/system/edit_password?_mid=35 HTTP/1.1" 200 3088 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:26:19 +0800] "POST /BaseProjectSSM/system/edit_password HTTP/1.1" 200 54 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 3123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 3123 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662684633356.png HTTP/1.1" 200 8642 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 200 21011 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1663208589647.png HTTP/1.1" 200 5035 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662684359923.png HTTP/1.1" 200 6065 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1663228256241.jpg HTTP/1.1" 200 2682 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662690740192.png HTTP/1.1" 200 10196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662026199568.png HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662948787150.png HTTP/1.1" 200 6108 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662684666743.png HTTP/1.1" 200 4026 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662684419012.png HTTP/1.1" 200 5223 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662684304174.png HTTP/1.1" 200 4815 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1662684511758.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:17 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:19:39:45 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 3123 http-bio-8080-exec-7 4
