0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 460 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 51411 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 345329 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3408573 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group.png HTTP/1.1" 200 753 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_group.png HTTP/1.1" 200 918 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_key.png HTTP/1.1" 200 813 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/box.png HTTP/1.1" 200 555 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_icons.png HTTP/1.1" 200 476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_business_boss.png HTTP/1.1" 200 742 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/layout.png HTTP/1.1" 200 480 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/house.png HTTP/1.1" 200 806 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bookmark_edit.png HTTP/1.1" 200 850 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/system/welcome?_=1663692015932 HTTP/1.1" 200 2444 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/group_gear.png HTTP/1.1" 200 824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_orange.png HTTP/1.1" 200 723 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user_gray.png HTTP/1.1" 200 706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/users.png HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:00:40:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:13 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:13 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 477 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:28 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:30 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1663719870588 HTTP/1.1" 200 496 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:37 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:24:37 +0800] "GET /BaseProjectSSM/system/welcome?_=1663719877676 HTTP/1.1" 200 2444 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/load-page.gif HTTP/1.1" 200 732756 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/cross.png HTTP/1.1" 200 655 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/bullet_edit.png HTTP/1.1" 200 592 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:25:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:14 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 242 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2362 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/pencil.png HTTP/1.1" 200 450 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ruby.png HTTP/1.1" 200 592 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_form.png HTTP/1.1" 200 467 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ruby_add.png HTTP/1.1" 200 691 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application.png HTTP/1.1" 200 464 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/delete3.png HTTP/1.1" 200 570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_edit.png HTTP/1.1" 200 703 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:17 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_delete.png HTTP/1.1" 200 610 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:27 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:27 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ok.png HTTP/1.1" 200 481 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:57 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 9575 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:58 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:58 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:58 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/upload.png HTTP/1.1" 200 746 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:52:58 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:08:58:26 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:01:59 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 3982 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:06 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 4970 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:13 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 1375 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:16 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 4970 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:18 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:20 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2010 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:21 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2152 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:24 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 242 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:26 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:27 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2010 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:02:28 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:16:11 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13866 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:16:11 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:16:11 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/edit.gif HTTP/1.1" 200 334 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:16:11 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:16:49 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:16:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:16:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 442 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:01 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:03 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1663723023260 HTTP/1.1" 200 484 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:18 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:18 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:18 +0800] "GET /BaseProjectSSM/system/welcome?_=1663723038664 HTTP/1.1" 200 2444 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:47 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13866 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:47 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:17:47 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:37:50 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:37:50 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:37:54 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:37:54 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:38:03 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:38:03 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:41:12 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 646 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:41:12 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:31 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:31 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:31 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 460 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:44 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user.png HTTP/1.1" 200 705 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:44 +0800] "GET /BaseProjectSSM/system/welcome?_=1663725164219 HTTP/1.1" 200 2385 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:49 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10865 http-bio-8080-exec-9 1023
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:49 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:52:49 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:19 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:19 +0800] "GET /BaseProjectSSM/system/welcome?_=1663725199972 HTTP/1.1" 200 2385 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:24 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10847 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:24 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:25 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:31 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=2&datestr=undefined HTTP/1.1" 200 6721 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:31 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:31 +0800] "GET /BaseProjectSSM/resources/upload/1662688019032.png HTTP/1.1" 200 10196 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:31 +0800] "GET /BaseProjectSSM/resources/upload/1663405754813.png HTTP/1.1" 200 6108 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:31 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:33 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10847 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:34 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:34 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:38 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:42 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10847 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:42 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:42 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:43 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:48 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=2&datestr=undefined HTTP/1.1" 200 6721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:48 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:48 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:53:48 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:56:09 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10867 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:56:09 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:56:10 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:09:56:10 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:00:50 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10991 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:00:50 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:00:51 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:00:51 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:21 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10867 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:21 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:21 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:21 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:55 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10911 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:55 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:55 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:04:55 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:05:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:05:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:05:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:05:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:05:15 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:05:17 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:06:35 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:06:38 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10950 http-bio-8080-exec-11 104
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:06:39 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:06:39 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:06:39 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:07:01 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10952 http-bio-8080-exec-11 74
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:07:01 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:07:01 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:07:01 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:08:35 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10910 http-bio-8080-exec-12 80
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:08:35 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:08:35 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:08:35 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:08:44 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 2749 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:11:11 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10892 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:11:11 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:11:11 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:11:11 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:05 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10894 http-bio-8080-exec-11 55
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:06 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:06 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:06 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:40 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10894 http-bio-8080-exec-11 55
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:41 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:41 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:44 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=2&datestr=undefined HTTP/1.1" 200 6721 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:44 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:44 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:12:44 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:18 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10914 http-bio-8080-exec-11 96
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:18 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:18 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:19 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:23 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=2&datestr=2022-08-16 HTTP/1.1" 200 6721 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:23 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:23 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:23 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:25 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10914 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:26 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:26 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:26 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:54 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:54 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:13:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 451 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:14:16 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:14:16 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:14:16 +0800] "GET /BaseProjectSSM/system/welcome?_=1663726456605 HTTP/1.1" 200 2444 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:14:30 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13866 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:14:30 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:14:30 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:17:31 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:17:31 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:17:31 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:18:39 +0800] "GET /BaseProjectSSM/system/edit_password?_mid=35 HTTP/1.1" 200 3088 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:21:33 +0800] "POST /BaseProjectSSM/system/edit_password HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/user_photo.jpg HTTP/1.1" 200 7681 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 3363 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662684633356.png HTTP/1.1" 200 8642 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 200 21011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 200 21011 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662684511758.png HTTP/1.1" 200 12809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662684666743.png HTTP/1.1" 200 4026 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1663228256241.jpg HTTP/1.1" 200 2682 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662684304174.png HTTP/1.1" 200 4815 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662690740192.png HTTP/1.1" 200 10196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662684359923.png HTTP/1.1" 200 6065 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662948787150.png HTTP/1.1" 200 6108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662684419012.png HTTP/1.1" 200 5223 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1663670626012.png HTTP/1.1" 200 5443 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1663208589647.png HTTP/1.1" 200 5035 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "GET /BaseProjectSSM/resources/upload/1662026199568.png HTTP/1.1" 200 1137901 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:22:38 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 3363 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:23:59 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 9575 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:23:59 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:23:59 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:24:15 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:24:15 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 1200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:24:16 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 1200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:24:20 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 15521 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:24:20 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:24:20 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:25:11 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 9895 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:25:11 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:25:11 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:28:49 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 15841 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:28:49 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:10:28:49 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:07:57 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 30 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:05 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:05 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:05 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 540 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:15 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:15 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:15 +0800] "GET /BaseProjectSSM/system/welcome?_=1663729695211 HTTP/1.1" 200 2444 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:19 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16230 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:19 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1708 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:19 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1708 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:08:24 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 84 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:14:42 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18859 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:14:42 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 1197 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:11:14:42 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 1197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:28 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 302 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:28 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:28 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 464 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:40 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:40 +0800] "GET /BaseProjectSSM/system/welcome?_=1663741240836 HTTP/1.1" 200 2444 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:45 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16018 http-bio-8080-exec-11 144
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:45 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1708 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:45 +0800] "GET /BaseProjectSSM/resources/upload/1663670626012.png HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:20:45 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1708 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:24:38 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18859 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:24:38 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 1197 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:24:38 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 1197 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:08 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17283 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:08 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:08 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:08 +0800] "GET /BaseProjectSSM/resources/upload/1663492256742.png HTTP/1.1" 200 4567 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:08 +0800] "GET /BaseProjectSSM/resources/upload/1662688164150.png HTTP/1.1" 200 5223 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:08 +0800] "GET /BaseProjectSSM/resources/upload/1662688288664.png HTTP/1.1" 200 3529 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:08 +0800] "GET /BaseProjectSSM/resources/upload/1661906426515.png HTTP/1.1" 200 21011 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:35:12 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:38:14 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:38:14 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:38:15 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:38:20 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17283 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:38:20 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:38:20 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:40:39 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17438 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:40:39 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:40:40 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:45:38 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:45:38 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:14:45:38 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:31 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:31 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:31 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 471 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:46 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1663744966925 HTTP/1.1" 200 460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:22:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1663744977007 HTTP/1.1" 200 432 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:04 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:04 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:04 +0800] "GET /BaseProjectSSM/system/welcome?_=1663744984759 HTTP/1.1" 200 2444 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:28 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:28 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 1200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:23:28 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 1200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:15 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9270 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:16 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 396 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:16 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:24 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 15841 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:24 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:24 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:26 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:27 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 1200 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:27 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 1200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:29 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:29 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:38:29 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:39:32 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 15841 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:39:32 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:39:32 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:51:59 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13866 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:52:00 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:52:00 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:52:11 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1691 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:52:11 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:52:36 +0800] "POST /BaseProjectSSM/admin/role/add_authority HTTP/1.1" 200 59 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:53:30 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 9895 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:53:30 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:15:53:30 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:08:38 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:08:38 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:08:38 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 430 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:08:58 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:08:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:08:58 +0800] "GET /BaseProjectSSM/system/welcome?_=1663758538399 HTTP/1.1" 200 2386 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:23:05 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17438 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:23:05 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:23:06 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:23:23 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13321 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:23:23 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 632 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:23:23 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:34:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:34:54 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:34:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 469 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:10 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:10 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:10 +0800] "GET /BaseProjectSSM/system/welcome?_=1663760110333 HTTP/1.1" 200 2386 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:16 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 16806 http-bio-8080-exec-8 1852
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:17 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:35:17 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:36:01 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17563 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:36:01 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:36:01 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:37 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17877 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:37 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:38:37 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:39:44 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:39:44 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:39:44 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:41:35 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17877 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:41:35 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:41:35 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:26 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:26 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 507 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:40 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1354
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:40 +0800] "GET /BaseProjectSSM/system/welcome?_=1663761040344 HTTP/1.1" 200 2386 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:53 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-8 1798
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:53 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:50:53 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:51:01 +0800] "POST /BaseProjectSSM/admin/instuctor/upload_photo HTTP/1.1" 200 123 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:51:01 +0800] "GET /BaseProjectSSM/resources/upload/1663761061018.png HTTP/1.1" 200 9144 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:51:12 +0800] "POST /BaseProjectSSM/admin/instuctor/add HTTP/1.1" 500 4119 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:14 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:14 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:15 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 434 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:27 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:27 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:27 +0800] "GET /BaseProjectSSM/system/welcome?_=1663761147438 HTTP/1.1" 200 2386 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:31 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:31 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:31 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:52:42 +0800] "POST /BaseProjectSSM/admin/instuctor/add HTTP/1.1" 500 4119 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:55:31 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:57:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:57:50 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:57:51 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 480 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:10 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 60 http-bio-8080-exec-5 1214
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:12 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1663761492656 HTTP/1.1" 200 469 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:18 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:18 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:18 +0800] "GET /BaseProjectSSM/system/welcome?_=1663761498955 HTTP/1.1" 200 2386 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:24 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:24 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:24 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:58:29 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:59:50 +0800] "POST /BaseProjectSSM/admin/instuctor/add HTTP/1.1" 200 59 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:19:59:50 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 295 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:25 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:25 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:25 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 490 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:37 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1245
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:37 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:37 +0800] "GET /BaseProjectSSM/system/welcome?_=1663761637581 HTTP/1.1" 200 2386 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:43 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:44 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 295 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:44 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 295 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:50 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:00:57 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 295 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:01:03 +0800] "POST /BaseProjectSSM/admin/instuctor/edit HTTP/1.1" 500 9656 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:11 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:11 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 499 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:21 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1273
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:21 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:22 +0800] "GET /BaseProjectSSM/system/welcome?_=1663761742109 HTTP/1.1" 200 2386 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:27 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:27 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 295 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:28 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 295 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:34 +0800] "POST /BaseProjectSSM/admin/instuctor/edit HTTP/1.1" 200 65 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:34 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 293 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:38 +0800] "POST /BaseProjectSSM/admin/instuctor/delete HTTP/1.1" 200 59 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:38 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:40 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:40 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:40 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 496 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:51 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:51 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:51 +0800] "GET /BaseProjectSSM/system/welcome?_=1663761771772 HTTP/1.1" 200 2444 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:56 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 17438 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:56 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:56 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:56 +0800] "GET /BaseProjectSSM/resources/upload/1663405754813.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:02:59 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:05 +0800] "POST /BaseProjectSSM/admin/instuctor/add HTTP/1.1" 200 59 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:05 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 1054 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:12 +0800] "POST /BaseProjectSSM/admin/instuctor/edit HTTP/1.1" 200 65 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:12 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 1053 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:17 +0800] "POST /BaseProjectSSM/admin/instuctor/delete HTTP/1.1" 200 59 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:17 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 920 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:21 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:21 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:21 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 435 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:33 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:33 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 7045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:33 +0800] "GET /BaseProjectSSM/system/welcome?_=1663761813702 HTTP/1.1" 200 2386 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:38 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:38 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:03:38 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:08:16 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13321 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:08:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 632 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:08:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 632 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:11:22 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 10464 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:11:23 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3604 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:11:23 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3604 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:13:13 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 15797 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:13:13 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:13:14 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 156 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:15:23 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6306 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:15:23 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1708 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:15:23 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1708 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:15:23 +0800] "GET /BaseProjectSSM/resources/upload/1663670626012.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:18:37 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 66 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:20:28 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 2012 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:20:41 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 66 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:20:47 +0800] "POST /BaseProjectSSM/admin/cashierorder/delete HTTP/1.1" 200 59 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:20:48 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 1829 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:21:37 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3604 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:22:44 +0800] "GET /BaseProjectSSM/admin/cashierorder/list?_mid=108 HTTP/1.1" 200 10405 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:22:44 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3604 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:22:44 +0800] "POST /BaseProjectSSM/admin/cashierorder/list HTTP/1.1" 200 3604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:00 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:00 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:00 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 512 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:17 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:17 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6176 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:41:17 +0800] "GET /BaseProjectSSM/system/welcome?_=1663764077564 HTTP/1.1" 200 2211 http-bio-8080-exec-10 8
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 3
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-2 5
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-2 11
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-3 11
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-2 10
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-3 18
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/images/bg.jpg HTTP/1.1" 200 51002 http-bio-8080-exec-2 8
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-9 15
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 502 http-bio-8080-exec-5 20
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-5 9
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-3 13
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /BaseProjectSSM/resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-2 14
127.0.0.1 - - [21/Sep/2022:20:41:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 21
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-8 8
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-1 12
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-5 13
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 200 51411 http-bio-8080-exec-8 15
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-2 18
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 200 345329 http-bio-8080-exec-6 14
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 18
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/loading.jpg HTTP/1.1" 200 165309 http-bio-8080-exec-5 9
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 200 3408573 http-bio-8080-exec-7 53
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-7 8
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/lock_edit.png HTTP/1.1" 200 861 http-bio-8080-exec-7 10
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/user.png HTTP/1.1" 200 705 http-bio-8080-exec-5 13
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application.png HTTP/1.1" 200 464 http-bio-8080-exec-3 9
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_form.png HTTP/1.1" 200 467 http-bio-8080-exec-6 12
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ruby.png HTTP/1.1" 200 592 http-bio-8080-exec-8 14
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 12
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 11
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 7
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-10 10
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 8
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-7 5
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/application_view_columns.png HTTP/1.1" 200 493 http-bio-8080-exec-2 4
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-6 7
127.0.0.1 - - [21/Sep/2022:20:42:34 +0800] "GET /BaseProjectSSM/system/welcome?_=1663764154795 HTTP/1.1" 200 2385 http-bio-8080-exec-3 16
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10914 http-bio-8080-exec-3 56
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/load-page.gif HTTP/1.1" 200 732756 http-bio-8080-exec-3 15
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 4
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 4
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 4
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 5
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/delete3.png HTTP/1.1" 200 570 http-bio-8080-exec-6 6
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-4 13
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/upload.png HTTP/1.1" 200 746 http-bio-8080-exec-4 8
127.0.0.1 - - [21/Sep/2022:20:42:41 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-4 15
127.0.0.1 - - [21/Sep/2022:20:42:45 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-4 56
127.0.0.1 - - [21/Sep/2022:20:42:45 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-3 12
127.0.0.1 - - [21/Sep/2022:20:42:45 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 6
127.0.0.1 - - [21/Sep/2022:20:42:45 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 8
127.0.0.1 - - [21/Sep/2022:20:42:45 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:42:49 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:42:49 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:42:50 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:42:53 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=2 HTTP/1.1" 200 8693 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:42:54 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:42:54 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:42:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:43:06 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2316 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:43:21 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 84 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:43:21 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-6 15
127.0.0.1 - - [21/Sep/2022:20:43:26 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8971 http-bio-8080-exec-8 17
127.0.0.1 - - [21/Sep/2022:20:43:26 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2022:20:43:26 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/ok.png HTTP/1.1" 200 481 http-bio-8080-exec-3 8
127.0.0.1 - - [21/Sep/2022:20:43:26 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-3 2
127.0.0.1 - - [21/Sep/2022:20:43:28 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-10 5
127.0.0.1 - - [21/Sep/2022:20:43:28 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 408 http-bio-8080-exec-8 6
127.0.0.1 - - [21/Sep/2022:20:43:30 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=2 HTTP/1.1" 200 8693 http-bio-8080-exec-8 10
127.0.0.1 - - [21/Sep/2022:20:43:30 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2022:20:43:30 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 0
127.0.0.1 - - [21/Sep/2022:20:43:41 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 8
127.0.0.1 - - [21/Sep/2022:20:43:47 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-8 6
127.0.0.1 - - [21/Sep/2022:20:44:01 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/cancel.png HTTP/1.1" 200 587 http-bio-8080-exec-8 8
127.0.0.1 - - [21/Sep/2022:20:44:07 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 84 http-bio-8080-exec-8 47
127.0.0.1 - - [21/Sep/2022:20:44:07 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 3
127.0.0.1 - - [21/Sep/2022:20:44:07 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-8 4
127.0.0.1 - - [21/Sep/2022:20:44:26 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 2932 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:32 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10914 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:32 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 400 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:32 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 400 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:39 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=75&datestr=2022-09-22 HTTP/1.1" 200 6721 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:39 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:39 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-7 16
127.0.0.1 - - [21/Sep/2022:20:44:45 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=76&datestr=2022-09-22 HTTP/1.1" 200 6721 http-bio-8080-exec-8 5
127.0.0.1 - - [21/Sep/2022:20:44:45 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-8 11
127.0.0.1 - - [21/Sep/2022:20:44:45 +0800] "GET /BaseProjectSSM/resources/upload/1663405754813.png HTTP/1.1" 200 6108 http-bio-8080-exec-9 5
127.0.0.1 - - [21/Sep/2022:20:44:45 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-9 12
127.0.0.1 - - [21/Sep/2022:20:44:45 +0800] "GET /BaseProjectSSM/resources/upload/1662688019032.png HTTP/1.1" 200 10196 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:52 +0800] "POST /BaseProjectSSM/admin/instructororder/add HTTP/1.1" 200 50 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:44:52 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-7 9
127.0.0.1 - - [21/Sep/2022:20:44:59 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 155 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:45:19 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-7 11
127.0.0.1 - - [21/Sep/2022:20:45:24 +0800] "POST /BaseProjectSSM/admin/instructororder/add HTTP/1.1" 200 50 http-bio-8080-exec-8 42
127.0.0.1 - - [21/Sep/2022:20:45:24 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 155 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:45:31 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 154 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:45:38 +0800] "POST /BaseProjectSSM/admin/instructororder/delete HTTP/1.1" 200 50 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:45:38 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 154 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:45:41 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 154 http-bio-8080-exec-3 9
127.0.0.1 - - [21/Sep/2022:20:45:44 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:01 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10914 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:02 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 400 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:02 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 400 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:11 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 84 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:11 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2328 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:16 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 584 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:19 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=77&datestr=2022-09-22 HTTP/1.1" 200 6721 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:19 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:19 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 279 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:24 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 10914 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:24 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 584 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:24 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 584 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:27 +0800] "GET /BaseProjectSSM/admin/instructororder/list?id=75&datestr=2022-09-22 HTTP/1.1" 200 6721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:27 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 154 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:46:27 +0800] "POST /BaseProjectSSM/admin/instructororder/list HTTP/1.1" 200 154 http-bio-8080-exec-9 11
