0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:38:55 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:38:55 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:38:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:38:55 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:38:56 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 476 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:16 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:16 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:16 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:16 +0800] "GET /BaseProjectSSM/system/welcome?_=1662593956465 HTTP/1.1" 200 2408 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:24 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:24 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:24 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:26 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13974 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:26 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:26 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:26 +0800] "GET /BaseProjectSSM/resources/admin/easyui/css/icons/edit.gif HTTP/1.1" 200 334 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:30 +0800] "GET /BaseProjectSSM/system/edit_password?_mid=35 HTTP/1.1" 200 3088 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:34 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:34 +0800] "GET /BaseProjectSSM/resources/admin/easyui/images/user_photo.jpg HTTP/1.1" 200 7681 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:34 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1996 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:34 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 200 21011 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:34 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 200 21011 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:34 +0800] "GET /BaseProjectSSM/resources/upload/1662026199568.png HTTP/1.1" 200 1137901 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:39:34 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1996 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:40:01 +0800] "POST /BaseProjectSSM/admin/user/upload_photo HTTP/1.1" 200 123 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:40:01 +0800] "GET /BaseProjectSSM/resources/upload/1662594001591.png HTTP/1.1" 200 21011 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:40:48 +0800] "POST /BaseProjectSSM/admin/user/add HTTP/1.1" 200 59 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:40:48 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2221 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:41:03 +0800] "POST /BaseProjectSSM/admin/user/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:41:03 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2221 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:41:24 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 84 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:41:35 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 84 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:41:43 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:41:43 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:41:43 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:42:20 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:42:20 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:42:51 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1481 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:42:55 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 284 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:42:59 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2221 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:43:35 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18850 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:43:36 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 511 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:43:36 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 511 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:44:05 +0800] "POST /BaseProjectSSM/admin/cashier/edit HTTP/1.1" 200 62 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:44:05 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:24 +0800] "POST /BaseProjectSSM/admin/cashier/edit HTTP/1.1" 200 62 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:24 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 529 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:29 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 14183 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:30 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:30 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:30 +0800] "GET /BaseProjectSSM/resources/upload/1661906426515.png HTTP/1.1" 200 21011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:37 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 14183 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:37 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:37 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:54 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:54 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:46:54 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:47:10 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:47:10 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:47:10 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:47:54 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8788 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:47:54 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:47:54 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:47:56 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:48:01 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:48:15 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:48:15 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:48:15 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:48:15 +0800] "GET /BaseProjectSSM/resources/upload/1662594001591.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:48:22 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 93 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:48:31 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:49:20 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:49:20 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 289 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:49:51 +0800] "POST /BaseProjectSSM/admin/stadium/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:49:51 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:50:10 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:50:10 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 289 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:50:10 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 289 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:50:42 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:50:42 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 295 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:53:01 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-5 1717
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:53:01 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 295 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:53:01 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:53:31 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 14049 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:53:31 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:53:31 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:55:20 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 200 59 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:55:20 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 308 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:55:28 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 14127 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:55:29 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:07:55:29 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:02:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:02:50 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:02:51 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 427 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:03:11 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1270
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:03:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:03:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1662595392052 HTTP/1.1" 200 2408 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:03:20 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13329 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:03:20 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:03:20 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:04:03 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 562 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:04:07 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 45 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:04:12 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 374 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:04:19 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:07 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:07 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 897 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:22 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:22 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 896 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:32 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:32 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 896 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:43 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:43 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 899 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:55 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:05:55 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 901 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:06:06 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:06:06 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 905 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:06:21 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:06:21 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 908 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:06:41 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:06:41 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:08 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9380 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:08 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:08 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:21 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13974 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:21 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:22 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:25 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1761 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:10:25 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6292 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:11:04 +0800] "POST /BaseProjectSSM/admin/role/add_authority HTTP/1.1" 200 59 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:11:19 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8813 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:11:19 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:11:20 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:11:26 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 1639 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:23 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:23 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 308 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:23 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 308 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:39 +0800] "POST /BaseProjectSSM/admin/venues/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:39 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 295 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:42 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:42 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:08:13:42 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:58 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:12:58 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 490 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:06 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:06 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:07 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:07 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 506 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:31 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 1026
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:31 +0800] "GET /BaseProjectSSM/system/welcome?_=1662601051753 HTTP/1.1" 200 2408 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:37 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9270 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:38 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:38 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:43 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13290 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:43 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:37:43 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:39:39 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:39:39 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:39:39 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 481 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:39:53 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1257
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:39:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:39:54 +0800] "GET /BaseProjectSSM/system/welcome?_=1662601194120 HTTP/1.1" 200 2408 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:41:02 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 500 14747 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:47:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:47:06 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:47:07 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 459 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:47:20 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1240
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:47:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:47:20 +0800] "GET /BaseProjectSSM/system/welcome?_=1662601640725 HTTP/1.1" 200 2408 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:47:24 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 500 14747 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:51:28 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:51:28 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:51:28 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 497 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:51:40 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1277
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:51:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:51:40 +0800] "GET /BaseProjectSSM/system/welcome?_=1662601900642 HTTP/1.1" 200 2408 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:51:45 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 500 11080 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:54:42 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:54:42 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:54:43 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 485 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:54:52 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:54:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:54:52 +0800] "GET /BaseProjectSSM/system/welcome?_=1662602092806 HTTP/1.1" 200 2408 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Sep/2022:09:54:59 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 500 11080 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:14 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:14 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:15 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 414 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:24 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:24 +0800] "GET /BaseProjectSSM/system/welcome?_=1662602484936 HTTP/1.1" 200 2408 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:39 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13290 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:40 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:01:40 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:03:45 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:03:45 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:03:45 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 499 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:03:58 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1177
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:03:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:03:58 +0800] "GET /BaseProjectSSM/system/welcome?_=1662602638641 HTTP/1.1" 200 2408 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:04:03 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13290 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:04:03 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:04:03 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:05:51 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13380 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:05:51 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:05:51 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:11 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13380 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:11 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:11 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:26 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13380 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:26 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:26 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:57 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13380 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:57 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:06:57 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:07:32 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 575 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:07:56 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 911 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:08:27 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:08:27 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 926 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:08:33 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:08:34 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 352 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:08:34 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 352 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:08:59 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 590 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:16 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:16 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 603 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:24 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:24 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 604 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:38 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:38 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 611 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:56 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:09:56 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 620 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:10:12 +0800] "POST /BaseProjectSSM/admin/equipment/edit HTTP/1.1" 200 59 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:10:12 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 628 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:10:18 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:10:35 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 45 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:10:39 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 377 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:03 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:04 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:04 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:20 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9270 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:20 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:20 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:28 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8800 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:28 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:11:28 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:02 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:02 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:02 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:07 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:08 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:08 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:18 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 93 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:30 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18859 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:31 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 529 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:31 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 529 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:40 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 32 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:43 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 529 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:12:49 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:15:05 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16397 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:15:05 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:15:06 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:15:06 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:31 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16311 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:32 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:32 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:32 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:58 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16257 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:58 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:59 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:16:59 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:17:04 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 532 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:18:47 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:18:48 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:18:48 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 467 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:19:31 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:19:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:19:31 +0800] "GET /BaseProjectSSM/system/welcome?_=1662603571381 HTTP/1.1" 200 2408 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:19:38 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:19:38 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:19:38 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:19:38 +0800] "GET /BaseProjectSSM/resources/upload/1662594001591.png HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:08 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:08 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:08 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:14 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:17 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:30 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16230 http-bio-8080-exec-10 1655
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:30 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:30 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:35 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 532 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:39 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:39 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 532 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:41 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 532 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:20:42 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:12 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:12 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:12 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2239 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:19 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 727 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:27 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 59 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:27 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 502 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:49 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18859 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:50 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 529 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:21:50 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:22:23 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 14183 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:22:23 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:22:23 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:22:36 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 529 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:22:40 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 32 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:02 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:02 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:02 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 408 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:08 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13227 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:08 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 352 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:08 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 352 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:14 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 244 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:18 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 13310 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:18 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:18 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 964 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:37 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9270 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:37 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:37 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:41 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8800 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:41 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:41 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:23:55 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 580 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:24:28 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8800 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:24:28 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:24:28 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:24:41 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3594 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:24:46 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:24:56 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 1639 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:25:24 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:25:30 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16230 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:25:31 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:25:31 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:25:58 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1032 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:26:13 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:26:14 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:26:15 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:26:16 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:07 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9270 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:07 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:07 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:10 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8799 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:10 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:10 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:17 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 1639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:21 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:30 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:30 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:30 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 479 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:44 +0800] "GET /BaseProjectSSM/system/welcome?_=1662604064910 HTTP/1.1" 200 2349 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:53 +0800] "GET /BaseProjectSSM/admin/recharge/list?_mid=107 HTTP/1.1" 200 5451 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:53 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 282 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:53 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 282 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:57 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:57 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:27:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 480 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:13 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:13 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:13 +0800] "GET /BaseProjectSSM/system/welcome?_=1662604093955 HTTP/1.1" 200 2408 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:18 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:18 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:18 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:22 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:23 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2152 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:24 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 242 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:25 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2152 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:28:31 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2362 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:48:43 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 3982 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:12 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:12 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:13 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 481 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:53 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:53 +0800] "GET /BaseProjectSSM/system/welcome?_=1662605453598 HTTP/1.1" 200 2408 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:59 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 16004 http-bio-8080-exec-8 984
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:59 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:50:59 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:54:00 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6228 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:54:00 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:54:00 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:01 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:01 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:01 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:01 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:01 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:44 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6226 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:44 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:44 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2022:10:55:44 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:01:44 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:01:44 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:01:44 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 420 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:15 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:16 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662606136963 HTTP/1.1" 200 497 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:18 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662606138265 HTTP/1.1" 200 464 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:26 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:26 +0800] "GET /BaseProjectSSM/system/welcome?_=1662606146837 HTTP/1.1" 200 2408 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:41 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6226 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:41 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:02:41 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:03:52 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/edit HTTP/1.1" 200 59 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:03:52 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:31 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:31 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:31 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 529 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:42 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:43 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662606403799 HTTP/1.1" 200 461 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:53 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:53 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:54 +0800] "GET /BaseProjectSSM/system/welcome?_=1662606413971 HTTP/1.1" 200 2408 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:58 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6226 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:59 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:06:59 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:07:13 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/edit HTTP/1.1" 500 3732 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:40 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:41 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 480 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:52 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:52 +0800] "GET /BaseProjectSSM/system/welcome?_=1662606892282 HTTP/1.1" 200 2408 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:57 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6226 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:57 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:14:57 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:15:08 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/edit HTTP/1.1" 500 3732 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:16:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:16:50 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:16:51 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 492 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:17:01 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:17:01 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:17:01 +0800] "GET /BaseProjectSSM/system/welcome?_=1662607021639 HTTP/1.1" 200 2408 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:17:09 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6223 http-bio-8080-exec-8 894
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:17:09 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:17:09 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:17:17 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/edit HTTP/1.1" 500 3732 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:34 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:34 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:35 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 502 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:48 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:48 +0800] "GET /BaseProjectSSM/system/welcome?_=1662607548684 HTTP/1.1" 200 2408 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:53 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6321 http-bio-8080-exec-8 996
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:53 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:25:53 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:26:04 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/edit HTTP/1.1" 200 59 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:26:04 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1032 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:27:04 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/edit HTTP/1.1" 200 59 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:27:04 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1033 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:03 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:03 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:04 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 454 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:29 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:29 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 12376 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:29 +0800] "GET /BaseProjectSSM/system/welcome?_=1662607769598 HTTP/1.1" 200 2408 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:41 +0800] "GET /BaseProjectSSM/admin/cashierrecharge/list?_mid=118 HTTP/1.1" 200 6306 http-bio-8080-exec-8 906
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:42 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1033 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:42 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1033 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:55 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/edit HTTP/1.1" 200 53 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:29:55 +0800] "POST /BaseProjectSSM/admin/cashierrecharge/list HTTP/1.1" 200 1034 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:30:05 +0800] "GET /BaseProjectSSM/admin/order/list?_mid=98 HTTP/1.1" 200 8799 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:30:05 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:30:05 +0800] "POST /BaseProjectSSM/admin/order/list HTTP/1.1" 200 3592 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:30:09 +0800] "GET /BaseProjectSSM/admin/time/list?_mid=94 HTTP/1.1" 200 9270 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:30:09 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2022:11:30:09 +0800] "POST /BaseProjectSSM/admin/time/list HTTP/1.1" 200 393 http-bio-8080-exec-10 5
