0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:46 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:47 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-80-exec-3 1402
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:47 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:47 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5019 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 432 http-bio-80-exec-6 1363
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:00 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-80-exec-7 594
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:00 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-80-exec-8 500
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:00 +0800] "GET /BaseProjectSSM/system/welcome?_=1661148900858 HTTP/1.1" 200 850 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:08 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 16962 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:08 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 718 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:08 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 718 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:08 +0800] "GET /BaseProjectSSM/resources/upload/1660962733295.png HTTP/1.1" 200 1137901 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:08 +0800] "GET /BaseProjectSSM/resources/upload/1660474210105.png HTTP/1.1" 404 684 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:15:08 +0800] "GET /BaseProjectSSM/resources/upload/1660325757250.png HTTP/1.1" 404 684 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:22:48 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:22:48 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:22:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:22:48 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5019 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:22:49 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 476 http-bio-80-exec-6 425
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:22:59 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-80-exec-7 582
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:22:59 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11781 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:23:00 +0800] "GET /BaseProjectSSM/system/welcome?_=1661149380088 HTTP/1.1" 200 850 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:23:03 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 16962 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:23:03 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 718 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:23:03 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 718 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:23:03 +0800] "GET /BaseProjectSSM/resources/upload/1660325757250.png HTTP/1.1" 404 684 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:23:03 +0800] "GET /BaseProjectSSM/resources/upload/1660474210105.png HTTP/1.1" 404 684 http-bio-80-exec-2 27
