0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:29:58 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:29:58 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:29:59 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 449 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:11 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 868
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:11 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:11 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:11 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:11 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:12 +0800] "GET /BaseProjectSSM/system/welcome?_=1662255012106 HTTP/1.1" 200 2329 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:19 +0800] "GET /BaseProjectSSM/admin/ownmasage/list?_mid=120 HTTP/1.1" 200 6958 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:19 +0800] "GET /BaseProjectSSM/resources/upload/1662026199568.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:41 +0800] "POST /BaseProjectSSM/admin/ownmasage/edit HTTP/1.1" 200 59 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:30:45 +0800] "GET /BaseProjectSSM/admin/ownmasage/list?_mid=120 HTTP/1.1" 200 6958 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:14 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:14 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:14 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 564 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:30 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:32 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662255272561 HTTP/1.1" 200 472 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:40 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 1014
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:41 +0800] "GET /BaseProjectSSM/system/welcome?_=1662255281015 HTTP/1.1" 200 2329 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:44 +0800] "GET /BaseProjectSSM/admin/ownmasage/list?_mid=120 HTTP/1.1" 200 6958 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:34:52 +0800] "POST /BaseProjectSSM/admin/ownmasage/edit HTTP/1.1" 200 59 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:35:21 +0800] "GET /BaseProjectSSM/admin/ownmasage/list?_mid=120 HTTP/1.1" 200 6958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:35:48 +0800] "GET /BaseProjectSSM/admin/ownmasage/list?_mid=120 HTTP/1.1" 200 6964 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:01 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:01 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:01 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:17 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8416 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:17 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:17 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:25 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:28 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8912 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:29 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:29 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:36:34 +0800] "POST /BaseProjectSSM/admin/own/delete HTTP/1.1" 200 66 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:16 +0800] "GET /BaseProjectSSM/admin/recharge/list?_mid=107 HTTP/1.1" 200 8791 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:16 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 257 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:16 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:31 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:31 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:31 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 411 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:46 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:46 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:46 +0800] "GET /BaseProjectSSM/system/welcome?_=1662255466320 HTTP/1.1" 200 2388 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:57 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:57 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2169 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:57 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:57 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:57 +0800] "GET /BaseProjectSSM/resources/upload/1661688520156.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:57 +0800] "GET /BaseProjectSSM/resources/upload/1662029329941.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:37:57 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2169 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:38:30 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:38:30 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:38:30 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:27 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:27 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:27 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 524 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:38 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1144
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:38 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:38 +0800] "GET /BaseProjectSSM/system/welcome?_=1662256178701 HTTP/1.1" 200 2388 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:43 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:43 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:43 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:49:52 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 84 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:01 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:01 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:01 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 491 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:19 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662256699486 HTTP/1.1" 200 510 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:26 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:26 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:26 +0800] "GET /BaseProjectSSM/system/welcome?_=1662256706326 HTTP/1.1" 200 2329 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:35 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:35 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:35 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:38 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8416 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:38 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:38 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:58:55 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:59:02 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 53 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Sep/2022:09:59:02 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2322 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:02:47 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:02:48 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:14:56 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:14:56 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:14:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 469 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:14 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1085
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:14 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6176 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:14 +0800] "GET /BaseProjectSSM/system/welcome?_=1662257714766 HTTP/1.1" 200 2195 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:21 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:21 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:21 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:24 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8416 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:24 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:24 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:33 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:44 +0800] "POST /BaseProjectSSM/admin/booking1/edit HTTP/1.1" 200 53 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:15:44 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2319 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:12 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:12 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:12 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 499 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:23 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:23 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:23 +0800] "GET /BaseProjectSSM/system/welcome?_=1662257783263 HTTP/1.1" 200 2388 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:35 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:35 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:35 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:45 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 93 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:16:51 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:18:37 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:18:37 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:18:37 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 479 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:18:56 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:18:56 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:18:56 +0800] "GET /BaseProjectSSM/system/welcome?_=1662257936209 HTTP/1.1" 200 2329 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:06 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8912 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:06 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3768 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:07 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3768 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:12 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:12 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:12 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:26 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3768 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:29 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3768 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:31 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3768 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:19:32 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3768 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:23:03 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8413 http-bio-8080-exec-4 1513
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:23:03 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:23:03 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:23:18 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2319 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:23:23 +0800] "GET /BaseProjectSSM/admin/recharge/list?_mid=107 HTTP/1.1" 200 8791 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:23:23 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 257 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:23:23 +0800] "POST /BaseProjectSSM/admin/recharge/list HTTP/1.1" 200 257 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:27:34 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:27:34 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:27:34 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 490 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:27:55 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:27:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 6175 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:27:55 +0800] "GET /BaseProjectSSM/system/welcome?_=1662258475889 HTTP/1.1" 200 2329 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:19 +0800] "GET /BaseProjectSSM/admin/own/list?_mid=105 HTTP/1.1" 200 8912 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:19 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:19 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:31 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 206 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:32 +0800] "POST /BaseProjectSSM/admin/own/list HTTP/1.1" 200 3594 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:35 +0800] "GET /BaseProjectSSM/admin/booking/list?_mid=101 HTTP/1.1" 200 10417 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:35 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:35 +0800] "POST /BaseProjectSSM/admin/booking/list HTTP/1.1" 200 399 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:42 +0800] "GET /BaseProjectSSM/admin/booking1/list?_mid=101&id=1 HTTP/1.1" 200 8413 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:42 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:42 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:28:52 +0800] "POST /BaseProjectSSM/admin/booking1/list HTTP/1.1" 200 2313 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:18 +0800] "GET /BaseProjectSSM/system/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:18 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:18 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 481 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:28 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:28 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:28 +0800] "GET /BaseProjectSSM/system/welcome?_=1662258568974 HTTP/1.1" 200 2388 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:34 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:34 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:35 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:29:41 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:30:16 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 84 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:30:24 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 84 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:30:33 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 93 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:32:15 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 93 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:34:02 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18850 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:34:02 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 664 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:34:03 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 664 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:34:29 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:34:29 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:34:29 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:01 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:01 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:01 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 439 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:20 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1185
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:21 +0800] "GET /BaseProjectSSM/system/welcome?_=1662259341094 HTTP/1.1" 200 2388 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:41 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:41 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:41 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:42:47 +0800] "POST /BaseProjectSSM/admin/stadium/delete HTTP/1.1" 500 10749 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:43:54 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:43:54 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:43:54 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 422 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:44:09 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1281
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:44:09 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:44:09 +0800] "GET /BaseProjectSSM/system/welcome?_=1662259449675 HTTP/1.1" 200 2388 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:44:14 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:44:14 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:44:14 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:44:20 +0800] "POST /BaseProjectSSM/admin/stadium/delete HTTP/1.1" 500 10749 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:47:13 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:47:13 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:47:14 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 391 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:01 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1230
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:01 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:01 +0800] "GET /BaseProjectSSM/system/welcome?_=1662259681340 HTTP/1.1" 200 2388 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:31 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 10241 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:31 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:31 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 399 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:36 +0800] "POST /BaseProjectSSM/admin/stadium/delete HTTP/1.1" 200 66 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:40 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:40 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:48:40 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:36 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:36 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:37 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 474 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:48 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1220
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:48 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:48 +0800] "GET /BaseProjectSSM/system/welcome?_=1662260028904 HTTP/1.1" 200 2388 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:54 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 14701 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:54 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 983 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:53:54 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 983 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:54:03 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 13218 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:54:03 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:54:03 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:54:08 +0800] "POST /BaseProjectSSM/admin/venues/delete HTTP/1.1" 200 66 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:54:54 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:54:54 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2169 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Sep/2022:10:54:54 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 2169 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:07:50 +0800] "POST /BaseProjectSSM/admin/equipment/delete HTTP/1.1" 200 59 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:07:50 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 895 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:07:57 +0800] "POST /BaseProjectSSM/admin/venues/delete HTTP/1.1" 200 66 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:08:10 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 14183 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:08:10 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:08:10 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:08:10 +0800] "GET /BaseProjectSSM/resources/upload/1661906426515.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:01 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18850 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:01 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 664 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:01 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 664 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:12 +0800] "POST /BaseProjectSSM/admin/cashier/delete HTTP/1.1" 200 59 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:12 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 454 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:21 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:21 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:21 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:10:27 +0800] "POST /BaseProjectSSM/admin/member/delete HTTP/1.1" 200 93 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:16:56 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:16:56 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:16:57 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 421 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:06 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:07 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662261427726 HTTP/1.1" 200 472 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:16 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:16 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:16 +0800] "GET /BaseProjectSSM/system/welcome?_=1662261436336 HTTP/1.1" 200 2388 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:30 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:30 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:30 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:39 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 16340 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:39 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:39 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 1100 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:48 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:48 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:48 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:17:54 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 500 10679 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:00 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:00 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:01 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 462 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:14 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1145
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:14 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:15 +0800] "GET /BaseProjectSSM/system/welcome?_=1662261555045 HTTP/1.1" 200 2388 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:23 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:23 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:23 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:19:32 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 500 10679 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:21:50 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:21:50 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:21:50 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 496 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:22:08 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1287
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:22:08 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:22:09 +0800] "GET /BaseProjectSSM/system/welcome?_=1662261729051 HTTP/1.1" 200 2388 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:22:14 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:22:14 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:22:14 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:22:20 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 500 10679 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:47 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:47 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:47 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:50 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 13974 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:51 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:51 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:53 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1761 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:24:53 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6294 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:15 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 30 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:20 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:20 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:20 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 421 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:31 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:33 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662274833784 HTTP/1.1" 200 459 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:39 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:39 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:39 +0800] "GET /BaseProjectSSM/system/welcome?_=1662274839706 HTTP/1.1" 200 2388 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:54 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:54 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:00:55 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1955 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:01:06 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 84 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:01:17 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 93 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:02:33 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 93 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:02:38 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 500 10679 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:03:53 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 18850 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:03:53 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 454 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:03:53 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 454 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:04:03 +0800] "POST /BaseProjectSSM/admin/cashier/edit HTTP/1.1" 200 59 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:04:03 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 453 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:12:49 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:12:49 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:12:50 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 482 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:04 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:04 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:04 +0800] "GET /BaseProjectSSM/system/welcome?_=1662275584731 HTTP/1.1" 200 2388 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:50 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:50 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:50 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:56 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:56 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:13:56 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:14:05 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 93 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:14:10 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 500 10679 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:15:36 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:15:36 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:15:36 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 456 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:15:51 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1256
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:15:52 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:15:52 +0800] "GET /BaseProjectSSM/system/welcome?_=1662275752173 HTTP/1.1" 200 2388 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:01 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:01 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:01 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:07 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:07 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:07 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1954 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:13 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 93 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:17 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 59 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:17 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1741 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:16:30 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 500 3713 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:26:55 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:26:55 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:26:55 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 476 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:06 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-5 1268
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:06 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:07 +0800] "GET /BaseProjectSSM/system/welcome?_=1662276427023 HTTP/1.1" 200 2388 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:12 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:12 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1741 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:12 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1741 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:18 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17123 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:18 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1741 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:19 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1741 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:30 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 93 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:41 +0800] "POST /BaseProjectSSM/admin/user/delete HTTP/1.1" 200 59 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:41 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1311 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:09:16 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:09:16 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 5141 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:09:16 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 504 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:09:30 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 54 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:09:31 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662282571816 HTTP/1.1" 200 425 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:09:44 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 51 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Sep/2022:17:09:45 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha&t=1662282585916 HTTP/1.1" 200 466 http-bio-8080-exec-9 26
