0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:24 +0800] "GET /BaseProjectSSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:24 +0800] "GET /BaseProjectSSM/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:24 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:24 +0800] "GET /BaseProjectSSM/system/login HTTP/1.1" 200 4994 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:24 +0800] "GET /BaseProjectSSM/system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 467 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:40 +0800] "POST /BaseProjectSSM/system/login HTTP/1.1" 200 53 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:40 +0800] "GET /BaseProjectSSM/system/index HTTP/1.1" 200 11879 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:40 +0800] "GET /BaseProjectSSM/resources/admin/easyui/easyui/1.3.4/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:24:40 +0800] "GET /BaseProjectSSM/system/welcome?_=1661905480385 HTTP/1.1" 200 2332 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:25:44 +0800] "GET /BaseProjectSSM/admin/menu/list?_mid=5 HTTP/1.1" 200 17473 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:25:44 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:25:44 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2005 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:04 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:06 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:10 +0800] "POST /BaseProjectSSM/admin/menu/list HTTP/1.1" 200 2253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:30 +0800] "GET /BaseProjectSSM/admin/role/list?_mid=13 HTTP/1.1" 200 14081 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:30 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:30 +0800] "POST /BaseProjectSSM/admin/role/list HTTP/1.1" 200 250 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:40 +0800] "POST /BaseProjectSSM/admin/role/get_role_authority HTTP/1.1" 200 1796 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:26:40 +0800] "POST /BaseProjectSSM/admin/role/get_all_menu HTTP/1.1" 200 6183 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:27:14 +0800] "GET /BaseProjectSSM/system/edit_password?_mid=35 HTTP/1.1" 200 3088 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:27:28 +0800] "GET /BaseProjectSSM/admin/user/list?_mid=15 HTTP/1.1" 200 17063 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:27:28 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:27:28 +0800] "GET /BaseProjectSSM/resources/upload/1661615930344.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:27:28 +0800] "GET /BaseProjectSSM/resources/upload/1661688520156.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:27:28 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1400 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:28:02 +0800] "POST /BaseProjectSSM/admin/user/upload_photo HTTP/1.1" 200 123 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:28:02 +0800] "GET /BaseProjectSSM/resources/upload/1661905682159.png HTTP/1.1" 200 1137901 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:28:33 +0800] "POST /BaseProjectSSM/admin/user/add HTTP/1.1" 200 81 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:29:19 +0800] "POST /BaseProjectSSM/admin/user/add HTTP/1.1" 200 59 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:29:19 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1601 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:21 +0800] "POST /BaseProjectSSM/admin/user/edit HTTP/1.1" 200 59 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:21 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1601 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:30 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 232 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:37 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:44 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 32 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:48 +0800] "POST /BaseProjectSSM/admin/user/list HTTP/1.1" 200 1031 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:54 +0800] "GET /BaseProjectSSM/admin/member/list?_mid=64 HTTP/1.1" 200 15646 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:55 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 401 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:30:55 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:31:11 +0800] "POST /BaseProjectSSM/admin/member/upload_photo HTTP/1.1" 200 123 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:31:12 +0800] "GET /BaseProjectSSM/resources/upload/1661905871990.png HTTP/1.1" 200 1137901 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:31:39 +0800] "POST /BaseProjectSSM/admin/member/add HTTP/1.1" 200 59 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:31:39 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 530 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:36:30 +0800] "POST /BaseProjectSSM/admin/member/upload_photo HTTP/1.1" 200 123 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:36:30 +0800] "GET /BaseProjectSSM/resources/upload/1661906190293.png HTTP/1.1" 200 21011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:36:57 +0800] "POST /BaseProjectSSM/admin/member/edit HTTP/1.1" 200 59 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:36:57 +0800] "POST /BaseProjectSSM/admin/member/list HTTP/1.1" 200 599 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:37:26 +0800] "GET /BaseProjectSSM/admin/cashier/list?_mid=69 HTTP/1.1" 200 17679 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:37:26 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 418 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:37:26 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 418 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:38:19 +0800] "POST /BaseProjectSSM/admin/cashier/upload_photo HTTP/1.1" 200 123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:38:19 +0800] "GET /BaseProjectSSM/resources/upload/1661906299662.png HTTP/1.1" 200 21011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:39:03 +0800] "POST /BaseProjectSSM/admin/cashier/add HTTP/1.1" 200 59 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:39:03 +0800] "POST /BaseProjectSSM/admin/cashier/list HTTP/1.1" 200 616 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:10 +0800] "GET /BaseProjectSSM/admin/instuctor/list?_mid=75 HTTP/1.1" 200 14183 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:10 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 248 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:10 +0800] "GET /BaseProjectSSM/resources/upload/1660531390081.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:10 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 248 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:10 +0800] "GET /BaseProjectSSM/resources/upload/1660531390081.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:20 +0800] "GET /BaseProjectSSM/resources/upload/1660531390081.png HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:26 +0800] "POST /BaseProjectSSM/admin/instuctor/upload_photo HTTP/1.1" 200 123 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:26 +0800] "GET /BaseProjectSSM/resources/upload/1661906426515.png HTTP/1.1" 200 21011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:38 +0800] "POST /BaseProjectSSM/admin/instuctor/edit HTTP/1.1" 200 59 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:38 +0800] "POST /BaseProjectSSM/admin/instuctor/list HTTP/1.1" 200 254 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:48 +0800] "GET /BaseProjectSSM/admin/stadium/list?_mid=80 HTTP/1.1" 200 9874 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:48 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 213 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:40:48 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:41:16 +0800] "POST /BaseProjectSSM/admin/stadium/add HTTP/1.1" 200 59 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:41:16 +0800] "POST /BaseProjectSSM/admin/stadium/list HTTP/1.1" 200 315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:41:56 +0800] "GET /BaseProjectSSM/admin/venues/list?_mid=81 HTTP/1.1" 200 12910 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:41:56 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:41:56 +0800] "POST /BaseProjectSSM/admin/venues/list HTTP/1.1" 200 283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:45:07 +0800] "GET /BaseProjectSSM/admin/equipment/list?_mid=82 HTTP/1.1" 200 14870 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:45:07 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:08:45:08 +0800] "POST /BaseProjectSSM/admin/equipment/list HTTP/1.1" 200 731 http-bio-8080-exec-4 7
